<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>2</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-7,0-3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="860" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="1280"/>
      <p2 x="400" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="1540"/>
      <p2 x="400" y="1540"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="1800"/>
      <p2 x="500" y="1800"/>
    </wire>
    <wire>
      <p1 x="520" y="1800"/>
      <p2 x="540" y="1800"/>
    </wire>
    <wire>
      <p1 x="320" y="1800"/>
      <p2 x="400" y="1800"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="2060"/>
      <p2 x="520" y="2060"/>
    </wire>
    <wire>
      <p1 x="320" y="2060"/>
      <p2 x="400" y="2060"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="1420"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="480" y="1040"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="1040"/>
      <p2 x="400" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="1300"/>
      <p2 x="380" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="1820"/>
      <p2 x="400" y="1820"/>
    </wire>
    <wire>
      <p1 x="480" y="2080"/>
      <p2 x="500" y="2080"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="400" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="1700"/>
      <p2 x="400" y="1700"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="1460"/>
      <p2 x="400" y="1460"/>
    </wire>
    <wire>
      <p1 x="280" y="2100"/>
      <p2 x="400" y="2100"/>
    </wire>
    <wire>
      <p1 x="480" y="1720"/>
      <p2 x="500" y="1720"/>
    </wire>
    <wire>
      <p1 x="520" y="1720"/>
      <p2 x="540" y="1720"/>
    </wire>
    <wire>
      <p1 x="300" y="1720"/>
      <p2 x="400" y="1720"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="380" y="1340"/>
    </wire>
    <wire>
      <p1 x="300" y="1980"/>
      <p2 x="400" y="1980"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="380" y="1220"/>
    </wire>
    <wire>
      <p1 x="320" y="1860"/>
      <p2 x="380" y="1860"/>
    </wire>
    <wire>
      <p1 x="320" y="1480"/>
      <p2 x="380" y="1480"/>
    </wire>
    <wire>
      <p1 x="500" y="1740"/>
      <p2 x="540" y="1740"/>
    </wire>
    <wire>
      <p1 x="280" y="1740"/>
      <p2 x="380" y="1740"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="1100"/>
      <p2 x="380" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="1360"/>
      <p2 x="520" y="1360"/>
    </wire>
    <wire>
      <p1 x="320" y="1360"/>
      <p2 x="400" y="1360"/>
    </wire>
    <wire>
      <p1 x="480" y="2000"/>
      <p2 x="500" y="2000"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="380" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="1620"/>
      <p2 x="400" y="1620"/>
    </wire>
    <wire>
      <p1 x="480" y="1880"/>
      <p2 x="520" y="1880"/>
    </wire>
    <wire>
      <p1 x="300" y="1880"/>
      <p2 x="380" y="1880"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="1240"/>
      <p2 x="380" y="1240"/>
    </wire>
    <wire>
      <p1 x="480" y="1500"/>
      <p2 x="500" y="1500"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="320" y="1120"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="1760"/>
      <p2 x="680" y="1760"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="1380"/>
      <p2 x="520" y="1380"/>
    </wire>
    <wire>
      <p1 x="600" y="1380"/>
      <p2 x="660" y="1380"/>
    </wire>
    <wire>
      <p1 x="500" y="2020"/>
      <p2 x="520" y="2020"/>
    </wire>
    <wire>
      <p1 x="280" y="2020"/>
      <p2 x="400" y="2020"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="1640"/>
      <p2 x="520" y="1640"/>
    </wire>
    <wire>
      <p1 x="300" y="1640"/>
      <p2 x="400" y="1640"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="640" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="1260"/>
      <p2 x="500" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="1900"/>
      <p2 x="400" y="1900"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="380" y="1520"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="1780"/>
      <p2 x="540" y="1780"/>
    </wire>
    <wire>
      <p1 x="340" y="1780"/>
      <p2 x="400" y="1780"/>
    </wire>
    <wire>
      <p1 x="280" y="1140"/>
      <p2 x="400" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="520" y="1400"/>
    </wire>
    <wire>
      <p1 x="300" y="1400"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="600" y="2040"/>
      <p2 x="700" y="2040"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="1660"/>
      <p2 x="380" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="1860"/>
      <p2 x="320" y="2060"/>
    </wire>
    <wire>
      <p1 x="320" y="1360"/>
      <p2 x="320" y="1480"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="1480"/>
      <p2 x="320" y="1700"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="320" y="1120"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="2060"/>
      <p2 x="320" y="2180"/>
    </wire>
    <wire>
      <p1 x="320" y="1120"/>
      <p2 x="320" y="1240"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="1700"/>
      <p2 x="320" y="1800"/>
    </wire>
    <wire>
      <p1 x="320" y="1240"/>
      <p2 x="320" y="1360"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="1800"/>
      <p2 x="320" y="1860"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="1800"/>
      <p2 x="520" y="1880"/>
    </wire>
    <wire>
      <p1 x="520" y="1640"/>
      <p2 x="520" y="1720"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="2180"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="1760"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="1980"/>
      <p2 x="300" y="2180"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="300" y="1640"/>
    </wire>
    <wire>
      <p1 x="300" y="1040"/>
      <p2 x="300" y="1280"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="1640"/>
      <p2 x="300" y="1720"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="1720"/>
      <p2 x="300" y="1820"/>
    </wire>
    <wire>
      <p1 x="300" y="1280"/>
      <p2 x="300" y="1400"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="1820"/>
      <p2 x="300" y="1880"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="1880"/>
      <p2 x="300" y="1980"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="1400"/>
      <p2 x="300" y="1520"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="1260"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="500" y="1500"/>
    </wire>
    <wire>
      <p1 x="500" y="1780"/>
      <p2 x="500" y="1800"/>
    </wire>
    <wire>
      <p1 x="500" y="1720"/>
      <p2 x="500" y="1740"/>
    </wire>
    <wire>
      <p1 x="500" y="2000"/>
      <p2 x="500" y="2020"/>
    </wire>
    <wire>
      <p1 x="500" y="2060"/>
      <p2 x="500" y="2080"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="1780"/>
      <p2 x="340" y="2180"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="340" y="1460"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="340" y="1460"/>
      <p2 x="340" y="1620"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="1100"/>
      <p2 x="340" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="1620"/>
      <p2 x="340" y="1780"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="1380"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="280" y="1140"/>
    </wire>
    <wire>
      <p1 x="280" y="2100"/>
      <p2 x="280" y="2180"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="1140"/>
      <p2 x="280" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="1660"/>
      <p2 x="280" y="1740"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="1740"/>
      <p2 x="280" y="1900"/>
    </wire>
    <wire>
      <p1 x="280" y="1300"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="1900"/>
      <p2 x="280" y="2020"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="1420"/>
      <p2 x="280" y="1540"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="2020"/>
      <p2 x="280" y="2100"/>
    </wire>
    <wire>
      <p1 x="280" y="1540"/>
      <p2 x="280" y="1660"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="2040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>