<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>11</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="20191123" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="4160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="4220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="4400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="4920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="4340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA SOURCE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="4340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WRITE MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="4840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_3</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="4640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="4800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="4480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEMORY ACCESS</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="4960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="4160"/>
      <p2 x="720" y="4160"/>
    </wire>
    <wire>
      <p1 x="680" y="4480"/>
      <p2 x="740" y="4480"/>
    </wire>
    <wire>
      <p1 x="680" y="4800"/>
      <p2 x="740" y="4800"/>
    </wire>
    <wire>
      <p1 x="640" y="4420"/>
      <p2 x="760" y="4420"/>
    </wire>
    <wire>
      <p1 x="840" y="4420"/>
      <p2 x="980" y="4420"/>
    </wire>
    <wire>
      <p1 x="620" y="4740"/>
      <p2 x="740" y="4740"/>
    </wire>
    <wire>
      <p1 x="1000" y="4360"/>
      <p2 x="1080" y="4360"/>
    </wire>
    <wire>
      <p1 x="680" y="4680"/>
      <p2 x="740" y="4680"/>
    </wire>
    <wire>
      <p1 x="600" y="5000"/>
      <p2 x="740" y="5000"/>
    </wire>
    <wire>
      <p1 x="660" y="4940"/>
      <p2 x="740" y="4940"/>
    </wire>
    <wire>
      <p1 x="600" y="4560"/>
      <p2 x="740" y="4560"/>
    </wire>
    <wire>
      <p1 x="600" y="4880"/>
      <p2 x="740" y="4880"/>
    </wire>
    <wire>
      <p1 x="660" y="4500"/>
      <p2 x="740" y="4500"/>
    </wire>
    <wire>
      <p1 x="660" y="4820"/>
      <p2 x="740" y="4820"/>
    </wire>
    <wire>
      <p1 x="600" y="4440"/>
      <p2 x="740" y="4440"/>
    </wire>
    <wire>
      <p1 x="600" y="4760"/>
      <p2 x="740" y="4760"/>
    </wire>
    <wire>
      <p1 x="1020" y="4380"/>
      <p2 x="1080" y="4380"/>
    </wire>
    <wire>
      <p1 x="660" y="4700"/>
      <p2 x="740" y="4700"/>
    </wire>
    <wire>
      <p1 x="840" y="4700"/>
      <p2 x="1020" y="4700"/>
    </wire>
    <wire>
      <p1 x="840" y="4960"/>
      <p2 x="1060" y="4960"/>
    </wire>
    <wire>
      <p1 x="720" y="4640"/>
      <p2 x="760" y="4640"/>
    </wire>
    <wire>
      <p1 x="460" y="4580"/>
      <p2 x="760" y="4580"/>
    </wire>
    <wire>
      <p1 x="640" y="4840"/>
      <p2 x="740" y="4840"/>
    </wire>
    <wire>
      <p1 x="840" y="4840"/>
      <p2 x="1060" y="4840"/>
    </wire>
    <wire>
      <p1 x="640" y="4520"/>
      <p2 x="760" y="4520"/>
    </wire>
    <wire>
      <p1 x="640" y="4720"/>
      <p2 x="740" y="4720"/>
    </wire>
    <wire>
      <p1 x="660" y="4400"/>
      <p2 x="740" y="4400"/>
    </wire>
    <wire>
      <p1 x="640" y="4980"/>
      <p2 x="740" y="4980"/>
    </wire>
    <wire>
      <p1 x="980" y="4340"/>
      <p2 x="1080" y="4340"/>
    </wire>
    <wire>
      <p1 x="1100" y="4340"/>
      <p2 x="1160" y="4340"/>
    </wire>
    <wire>
      <p1 x="700" y="4660"/>
      <p2 x="760" y="4660"/>
    </wire>
    <wire>
      <p1 x="680" y="4920"/>
      <p2 x="740" y="4920"/>
    </wire>
    <wire>
      <p1 x="440" y="4600"/>
      <p2 x="740" y="4600"/>
    </wire>
    <wire>
      <p1 x="620" y="4860"/>
      <p2 x="760" y="4860"/>
    </wire>
    <wire>
      <p1 x="840" y="4540"/>
      <p2 x="1000" y="4540"/>
    </wire>
    <wire>
      <p1 x="640" y="4240"/>
      <p2 x="640" y="4420"/>
    </wire>
    <wire>
      <p1 x="640" y="4520"/>
      <p2 x="640" y="4720"/>
    </wire>
    <wire>
      <p1 x="640" y="4420"/>
      <p2 x="640" y="4520"/>
    </wire>
    <wire>
      <p1 x="640" y="4840"/>
      <p2 x="640" y="4980"/>
    </wire>
    <wire>
      <p1 x="640" y="4720"/>
      <p2 x="640" y="4840"/>
    </wire>
    <wire>
      <p1 x="640" y="4980"/>
      <p2 x="640" y="5380"/>
    </wire>
    <wire>
      <p1 x="320" y="4240"/>
      <p2 x="320" y="4280"/>
    </wire>
    <wire>
      <p1 x="580" y="4240"/>
      <p2 x="580" y="4280"/>
    </wire>
    <wire>
      <p1 x="260" y="4240"/>
      <p2 x="260" y="4280"/>
    </wire>
    <wire>
      <p1 x="200" y="4240"/>
      <p2 x="200" y="5380"/>
    </wire>
    <wire>
      <p1 x="520" y="4240"/>
      <p2 x="520" y="4280"/>
    </wire>
    <wire>
      <p1 x="140" y="4240"/>
      <p2 x="140" y="5380"/>
    </wire>
    <wire>
      <p1 x="460" y="4240"/>
      <p2 x="460" y="4580"/>
    </wire>
    <wire>
      <p1 x="460" y="4580"/>
      <p2 x="460" y="5380"/>
    </wire>
    <wire>
      <p1 x="720" y="4240"/>
      <p2 x="720" y="4640"/>
    </wire>
    <wire>
      <p1 x="720" y="4160"/>
      <p2 x="720" y="4220"/>
    </wire>
    <wire>
      <p1 x="720" y="4640"/>
      <p2 x="720" y="5380"/>
    </wire>
    <wire>
      <p1 x="400" y="4240"/>
      <p2 x="400" y="4280"/>
    </wire>
    <wire>
      <p1 x="660" y="4240"/>
      <p2 x="660" y="4400"/>
    </wire>
    <wire>
      <p1 x="660" y="4500"/>
      <p2 x="660" y="4700"/>
    </wire>
    <wire>
      <p1 x="660" y="4400"/>
      <p2 x="660" y="4500"/>
    </wire>
    <wire>
      <p1 x="660" y="4940"/>
      <p2 x="660" y="5380"/>
    </wire>
    <wire>
      <p1 x="660" y="4820"/>
      <p2 x="660" y="4940"/>
    </wire>
    <wire>
      <p1 x="660" y="4700"/>
      <p2 x="660" y="4820"/>
    </wire>
    <wire>
      <p1 x="340" y="4240"/>
      <p2 x="340" y="4280"/>
    </wire>
    <wire>
      <p1 x="980" y="4340"/>
      <p2 x="980" y="4420"/>
    </wire>
    <wire>
      <p1 x="600" y="4240"/>
      <p2 x="600" y="4440"/>
    </wire>
    <wire>
      <p1 x="600" y="4440"/>
      <p2 x="600" y="4560"/>
    </wire>
    <wire>
      <p1 x="600" y="5000"/>
      <p2 x="600" y="5380"/>
    </wire>
    <wire>
      <p1 x="600" y="4880"/>
      <p2 x="600" y="5000"/>
    </wire>
    <wire>
      <p1 x="600" y="4760"/>
      <p2 x="600" y="4880"/>
    </wire>
    <wire>
      <p1 x="600" y="4560"/>
      <p2 x="600" y="4760"/>
    </wire>
    <wire>
      <p1 x="280" y="4240"/>
      <p2 x="280" y="4280"/>
    </wire>
    <wire>
      <p1 x="220" y="4240"/>
      <p2 x="220" y="5380"/>
    </wire>
    <wire>
      <p1 x="540" y="4240"/>
      <p2 x="540" y="4280"/>
    </wire>
    <wire>
      <p1 x="160" y="4240"/>
      <p2 x="160" y="5380"/>
    </wire>
    <wire>
      <p1 x="480" y="4240"/>
      <p2 x="480" y="5380"/>
    </wire>
    <wire>
      <p1 x="100" y="4240"/>
      <p2 x="100" y="5380"/>
    </wire>
    <wire>
      <p1 x="420" y="4240"/>
      <p2 x="420" y="4280"/>
    </wire>
    <wire>
      <p1 x="680" y="4240"/>
      <p2 x="680" y="4480"/>
    </wire>
    <wire>
      <p1 x="680" y="4920"/>
      <p2 x="680" y="5380"/>
    </wire>
    <wire>
      <p1 x="680" y="4800"/>
      <p2 x="680" y="4920"/>
    </wire>
    <wire>
      <p1 x="680" y="4680"/>
      <p2 x="680" y="4800"/>
    </wire>
    <wire>
      <p1 x="680" y="4480"/>
      <p2 x="680" y="4680"/>
    </wire>
    <wire>
      <p1 x="360" y="4240"/>
      <p2 x="360" y="4280"/>
    </wire>
    <wire>
      <p1 x="1000" y="4360"/>
      <p2 x="1000" y="4540"/>
    </wire>
    <wire>
      <p1 x="620" y="4240"/>
      <p2 x="620" y="4740"/>
    </wire>
    <wire>
      <p1 x="620" y="4860"/>
      <p2 x="620" y="5380"/>
    </wire>
    <wire>
      <p1 x="620" y="4740"/>
      <p2 x="620" y="4860"/>
    </wire>
    <wire>
      <p1 x="300" y="4240"/>
      <p2 x="300" y="4280"/>
    </wire>
    <wire>
      <p1 x="560" y="4240"/>
      <p2 x="560" y="4280"/>
    </wire>
    <wire>
      <p1 x="240" y="4240"/>
      <p2 x="240" y="4280"/>
    </wire>
    <wire>
      <p1 x="180" y="4240"/>
      <p2 x="180" y="5380"/>
    </wire>
    <wire>
      <p1 x="500" y="4240"/>
      <p2 x="500" y="4280"/>
    </wire>
    <wire>
      <p1 x="440" y="4240"/>
      <p2 x="440" y="4600"/>
    </wire>
    <wire>
      <p1 x="440" y="4600"/>
      <p2 x="440" y="5380"/>
    </wire>
    <wire>
      <p1 x="120" y="4240"/>
      <p2 x="120" y="5380"/>
    </wire>
    <wire>
      <p1 x="700" y="4240"/>
      <p2 x="700" y="4660"/>
    </wire>
    <wire>
      <p1 x="700" y="4660"/>
      <p2 x="700" y="5380"/>
    </wire>
    <wire>
      <p1 x="380" y="4240"/>
      <p2 x="380" y="4280"/>
    </wire>
    <wire>
      <p1 x="1020" y="4380"/>
      <p2 x="1020" y="4700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>