<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>11</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="20191123" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,26</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Write to Register</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REG HOLD</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="-1140"/>
      <p2 x="1000" y="-1140"/>
    </wire>
    <wire>
      <p1 x="640" y="-1140"/>
      <p2 x="740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="860" y="-1140"/>
      <p2 x="900" y="-1140"/>
    </wire>
    <wire>
      <p1 x="700" y="-1220"/>
      <p2 x="880" y="-1220"/>
    </wire>
    <wire>
      <p1 x="660" y="-1160"/>
      <p2 x="740" y="-1160"/>
    </wire>
    <wire>
      <p1 x="880" y="-1160"/>
      <p2 x="900" y="-1160"/>
    </wire>
    <wire>
      <p1 x="600" y="-1080"/>
      <p2 x="760" y="-1080"/>
    </wire>
    <wire>
      <p1 x="620" y="-1100"/>
      <p2 x="740" y="-1100"/>
    </wire>
    <wire>
      <p1 x="80" y="-1500"/>
      <p2 x="700" y="-1500"/>
    </wire>
    <wire>
      <p1 x="680" y="-1200"/>
      <p2 x="860" y="-1200"/>
    </wire>
    <wire>
      <p1 x="860" y="-1120"/>
      <p2 x="900" y="-1120"/>
    </wire>
    <wire>
      <p1 x="640" y="-1420"/>
      <p2 x="640" y="-1140"/>
    </wire>
    <wire>
      <p1 x="880" y="-1220"/>
      <p2 x="880" y="-1160"/>
    </wire>
    <wire>
      <p1 x="660" y="-1420"/>
      <p2 x="660" y="-1160"/>
    </wire>
    <wire>
      <p1 x="600" y="-1420"/>
      <p2 x="600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="680" y="-1420"/>
      <p2 x="680" y="-1200"/>
    </wire>
    <wire>
      <p1 x="620" y="-1420"/>
      <p2 x="620" y="-1100"/>
    </wire>
    <wire>
      <p1 x="700" y="-1500"/>
      <p2 x="700" y="-1440"/>
    </wire>
    <wire>
      <p1 x="700" y="-1420"/>
      <p2 x="700" y="-1220"/>
    </wire>
    <wire>
      <p1 x="860" y="-1200"/>
      <p2 x="860" y="-1140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>