<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x16</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x17</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x18</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x19</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x21</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x22</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x23</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x24</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x25</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x26</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x27</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x28</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x29</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x30</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x31</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="1540"/>
      <p2 x="560" y="1540"/>
    </wire>
    <wire>
      <p1 x="520" y="2820"/>
      <p2 x="560" y="2820"/>
    </wire>
    <wire>
      <p1 x="620" y="2820"/>
      <p2 x="640" y="2820"/>
    </wire>
    <wire>
      <p1 x="-120" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="1800"/>
      <p2 x="560" y="1800"/>
    </wire>
    <wire>
      <p1 x="340" y="1040"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="2320"/>
      <p2 x="560" y="2320"/>
    </wire>
    <wire>
      <p1 x="620" y="2320"/>
      <p2 x="640" y="2320"/>
    </wire>
    <wire>
      <p1 x="540" y="1300"/>
      <p2 x="560" y="1300"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="2840"/>
      <p2 x="560" y="2840"/>
    </wire>
    <wire>
      <p1 x="-120" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="3100"/>
      <p2 x="560" y="3100"/>
    </wire>
    <wire>
      <p1 x="520" y="1820"/>
      <p2 x="560" y="1820"/>
    </wire>
    <wire>
      <p1 x="620" y="1820"/>
      <p2 x="640" y="1820"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="80" y="2340"/>
      <p2 x="560" y="2340"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="2600"/>
      <p2 x="560" y="2600"/>
    </wire>
    <wire>
      <p1 x="520" y="1320"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="620" y="1320"/>
      <p2 x="640" y="1320"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="1840"/>
      <p2 x="560" y="1840"/>
    </wire>
    <wire>
      <p1 x="520" y="3120"/>
      <p2 x="560" y="3120"/>
    </wire>
    <wire>
      <p1 x="620" y="3120"/>
      <p2 x="640" y="3120"/>
    </wire>
    <wire>
      <p1 x="540" y="2100"/>
      <p2 x="560" y="2100"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="1340"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="520" y="2620"/>
      <p2 x="560" y="2620"/>
    </wire>
    <wire>
      <p1 x="620" y="2620"/>
      <p2 x="640" y="2620"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="1600"/>
      <p2 x="560" y="1600"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="3140"/>
      <p2 x="560" y="3140"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="2120"/>
      <p2 x="560" y="2120"/>
    </wire>
    <wire>
      <p1 x="620" y="2120"/>
      <p2 x="640" y="2120"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="20" y="2640"/>
      <p2 x="560" y="2640"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="2900"/>
      <p2 x="560" y="2900"/>
    </wire>
    <wire>
      <p1 x="520" y="1620"/>
      <p2 x="560" y="1620"/>
    </wire>
    <wire>
      <p1 x="620" y="1620"/>
      <p2 x="640" y="1620"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="2140"/>
      <p2 x="560" y="2140"/>
    </wire>
    <wire>
      <p1 x="540" y="2400"/>
      <p2 x="560" y="2400"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="-120" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="1640"/>
      <p2 x="560" y="1640"/>
    </wire>
    <wire>
      <p1 x="520" y="2920"/>
      <p2 x="560" y="2920"/>
    </wire>
    <wire>
      <p1 x="620" y="2920"/>
      <p2 x="640" y="2920"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="40" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="1900"/>
      <p2 x="560" y="1900"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="2420"/>
      <p2 x="560" y="2420"/>
    </wire>
    <wire>
      <p1 x="620" y="2420"/>
      <p2 x="640" y="2420"/>
    </wire>
    <wire>
      <p1 x="-180" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="1400"/>
      <p2 x="560" y="1400"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="2940"/>
      <p2 x="560" y="2940"/>
    </wire>
    <wire>
      <p1 x="-120" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="3200"/>
      <p2 x="560" y="3200"/>
    </wire>
    <wire>
      <p1 x="520" y="1920"/>
      <p2 x="560" y="1920"/>
    </wire>
    <wire>
      <p1 x="620" y="1920"/>
      <p2 x="640" y="1920"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="2440"/>
      <p2 x="560" y="2440"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="2700"/>
      <p2 x="560" y="2700"/>
    </wire>
    <wire>
      <p1 x="520" y="1420"/>
      <p2 x="560" y="1420"/>
    </wire>
    <wire>
      <p1 x="620" y="1420"/>
      <p2 x="640" y="1420"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="660"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="1940"/>
      <p2 x="560" y="1940"/>
    </wire>
    <wire>
      <p1 x="520" y="3220"/>
      <p2 x="560" y="3220"/>
    </wire>
    <wire>
      <p1 x="620" y="3220"/>
      <p2 x="640" y="3220"/>
    </wire>
    <wire>
      <p1 x="540" y="2200"/>
      <p2 x="560" y="2200"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="560" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="2720"/>
      <p2 x="560" y="2720"/>
    </wire>
    <wire>
      <p1 x="620" y="2720"/>
      <p2 x="640" y="2720"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="1700"/>
      <p2 x="560" y="1700"/>
    </wire>
    <wire>
      <p1 x="-120" y="680"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="3240"/>
      <p2 x="560" y="3240"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="2220"/>
      <p2 x="560" y="2220"/>
    </wire>
    <wire>
      <p1 x="620" y="2220"/>
      <p2 x="640" y="2220"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="2740"/>
      <p2 x="560" y="2740"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="3000"/>
      <p2 x="560" y="3000"/>
    </wire>
    <wire>
      <p1 x="520" y="1720"/>
      <p2 x="560" y="1720"/>
    </wire>
    <wire>
      <p1 x="620" y="1720"/>
      <p2 x="640" y="1720"/>
    </wire>
    <wire>
      <p1 x="-120" y="700"/>
      <p2 x="-40" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="2240"/>
      <p2 x="560" y="2240"/>
    </wire>
    <wire>
      <p1 x="540" y="2500"/>
      <p2 x="560" y="2500"/>
    </wire>
    <wire>
      <p1 x="520" y="1220"/>
      <p2 x="560" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="1220"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="-120" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="1740"/>
      <p2 x="560" y="1740"/>
    </wire>
    <wire>
      <p1 x="520" y="3020"/>
      <p2 x="560" y="3020"/>
    </wire>
    <wire>
      <p1 x="620" y="3020"/>
      <p2 x="640" y="3020"/>
    </wire>
    <wire>
      <p1 x="-120" y="720"/>
      <p2 x="-60" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="2000"/>
      <p2 x="560" y="2000"/>
    </wire>
    <wire>
      <p1 x="300" y="1240"/>
      <p2 x="560" y="1240"/>
    </wire>
    <wire>
      <p1 x="520" y="2520"/>
      <p2 x="560" y="2520"/>
    </wire>
    <wire>
      <p1 x="620" y="2520"/>
      <p2 x="640" y="2520"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="1500"/>
      <p2 x="560" y="1500"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="3040"/>
      <p2 x="560" y="3040"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="-80" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="2020"/>
      <p2 x="560" y="2020"/>
    </wire>
    <wire>
      <p1 x="620" y="2020"/>
      <p2 x="640" y="2020"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="40" y="2540"/>
      <p2 x="560" y="2540"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="2800"/>
      <p2 x="560" y="2800"/>
    </wire>
    <wire>
      <p1 x="520" y="1520"/>
      <p2 x="560" y="1520"/>
    </wire>
    <wire>
      <p1 x="620" y="1520"/>
      <p2 x="640" y="1520"/>
    </wire>
    <wire>
      <p1 x="-120" y="500"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="760"/>
      <p2 x="-100" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="2040"/>
      <p2 x="560" y="2040"/>
    </wire>
    <wire>
      <p1 x="540" y="2300"/>
      <p2 x="560" y="2300"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="0" y="2740"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="2720"/>
      <p2 x="640" y="2820"/>
    </wire>
    <wire>
      <p1 x="640" y="2220"/>
      <p2 x="640" y="2320"/>
    </wire>
    <wire>
      <p1 x="640" y="1720"/>
      <p2 x="640" y="1820"/>
    </wire>
    <wire>
      <p1 x="640" y="1220"/>
      <p2 x="640" y="1320"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="2820"/>
      <p2 x="640" y="2920"/>
    </wire>
    <wire>
      <p1 x="640" y="2320"/>
      <p2 x="640" y="2420"/>
    </wire>
    <wire>
      <p1 x="640" y="1820"/>
      <p2 x="640" y="1920"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="640" y="1420"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="2920"/>
      <p2 x="640" y="3020"/>
    </wire>
    <wire>
      <p1 x="640" y="2420"/>
      <p2 x="640" y="2520"/>
    </wire>
    <wire>
      <p1 x="640" y="1920"/>
      <p2 x="640" y="2020"/>
    </wire>
    <wire>
      <p1 x="640" y="1420"/>
      <p2 x="640" y="1520"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="3020"/>
      <p2 x="640" y="3120"/>
    </wire>
    <wire>
      <p1 x="640" y="2520"/>
      <p2 x="640" y="2620"/>
    </wire>
    <wire>
      <p1 x="640" y="2020"/>
      <p2 x="640" y="2120"/>
    </wire>
    <wire>
      <p1 x="640" y="1520"/>
      <p2 x="640" y="1620"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="3120"/>
      <p2 x="640" y="3220"/>
    </wire>
    <wire>
      <p1 x="640" y="2620"/>
      <p2 x="640" y="2720"/>
    </wire>
    <wire>
      <p1 x="640" y="2120"/>
      <p2 x="640" y="2220"/>
    </wire>
    <wire>
      <p1 x="640" y="1620"/>
      <p2 x="640" y="1720"/>
    </wire>
    <wire>
      <p1 x="640" y="1120"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="200" y="1740"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="2320"/>
      <p2 x="520" y="2420"/>
    </wire>
    <wire>
      <p1 x="520" y="1820"/>
      <p2 x="520" y="1920"/>
    </wire>
    <wire>
      <p1 x="520" y="1320"/>
      <p2 x="520" y="1420"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="2920"/>
      <p2 x="520" y="3020"/>
    </wire>
    <wire>
      <p1 x="520" y="2420"/>
      <p2 x="520" y="2520"/>
    </wire>
    <wire>
      <p1 x="520" y="1920"/>
      <p2 x="520" y="2020"/>
    </wire>
    <wire>
      <p1 x="520" y="1420"/>
      <p2 x="520" y="1520"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="3020"/>
      <p2 x="520" y="3120"/>
    </wire>
    <wire>
      <p1 x="520" y="2520"/>
      <p2 x="520" y="2620"/>
    </wire>
    <wire>
      <p1 x="520" y="2020"/>
      <p2 x="520" y="2120"/>
    </wire>
    <wire>
      <p1 x="520" y="1520"/>
      <p2 x="520" y="1620"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="3120"/>
      <p2 x="520" y="3220"/>
    </wire>
    <wire>
      <p1 x="520" y="2620"/>
      <p2 x="520" y="2720"/>
    </wire>
    <wire>
      <p1 x="520" y="2120"/>
      <p2 x="520" y="2220"/>
    </wire>
    <wire>
      <p1 x="520" y="1620"/>
      <p2 x="520" y="1720"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="520" y="1220"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="2720"/>
      <p2 x="520" y="2820"/>
    </wire>
    <wire>
      <p1 x="520" y="2220"/>
      <p2 x="520" y="2320"/>
    </wire>
    <wire>
      <p1 x="520" y="1720"/>
      <p2 x="520" y="1820"/>
    </wire>
    <wire>
      <p1 x="520" y="1220"/>
      <p2 x="520" y="1320"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="2820"/>
      <p2 x="520" y="2920"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="140" y="2040"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="740"/>
      <p2 x="-80" y="3140"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="80" y="2340"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="-20" y="2840"/>
    </wire>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="20" y="2640"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="1340"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="1640"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="1700"/>
      <p2 x="540" y="1800"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="2800"/>
      <p2 x="540" y="2900"/>
    </wire>
    <wire>
      <p1 x="540" y="2300"/>
      <p2 x="540" y="2400"/>
    </wire>
    <wire>
      <p1 x="540" y="1800"/>
      <p2 x="540" y="1900"/>
    </wire>
    <wire>
      <p1 x="540" y="1300"/>
      <p2 x="540" y="1400"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="2900"/>
      <p2 x="540" y="3000"/>
    </wire>
    <wire>
      <p1 x="540" y="2400"/>
      <p2 x="540" y="2500"/>
    </wire>
    <wire>
      <p1 x="540" y="1900"/>
      <p2 x="540" y="2000"/>
    </wire>
    <wire>
      <p1 x="540" y="1400"/>
      <p2 x="540" y="1500"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="3000"/>
      <p2 x="540" y="3100"/>
    </wire>
    <wire>
      <p1 x="540" y="2500"/>
      <p2 x="540" y="2600"/>
    </wire>
    <wire>
      <p1 x="540" y="2000"/>
      <p2 x="540" y="2100"/>
    </wire>
    <wire>
      <p1 x="540" y="1500"/>
      <p2 x="540" y="1600"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="3100"/>
      <p2 x="540" y="3200"/>
    </wire>
    <wire>
      <p1 x="540" y="2600"/>
      <p2 x="540" y="2700"/>
    </wire>
    <wire>
      <p1 x="540" y="2100"/>
      <p2 x="540" y="2200"/>
    </wire>
    <wire>
      <p1 x="540" y="1600"/>
      <p2 x="540" y="1700"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="540" y="1200"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="2700"/>
      <p2 x="540" y="2800"/>
    </wire>
    <wire>
      <p1 x="540" y="2200"/>
      <p2 x="540" y="2300"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="160" y="1940"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="760"/>
      <p2 x="-100" y="3240"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="100" y="2240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="-40" y="700"/>
      <p2 x="-40" y="2940"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="40" y="2540"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="1240"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="1540"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="180" y="1840"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="120" y="2140"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="720"/>
      <p2 x="-60" y="3040"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="60" y="2440"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>