<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>11</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="24849459" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="4800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="4860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="6240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="4980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA SOURCE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="4980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WRITE MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="6160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_3</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="5960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="6120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="5800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEMORY ACCESS</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="6280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="5520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="5360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="5200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="5040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="5240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="5120"/>
      <p2 x="740" y="5120"/>
    </wire>
    <wire>
      <p1 x="660" y="6020"/>
      <p2 x="740" y="6020"/>
    </wire>
    <wire>
      <p1 x="840" y="6020"/>
      <p2 x="1040" y="6020"/>
    </wire>
    <wire>
      <p1 x="660" y="5380"/>
      <p2 x="740" y="5380"/>
    </wire>
    <wire>
      <p1 x="1020" y="5000"/>
      <p2 x="1080" y="5000"/>
    </wire>
    <wire>
      <p1 x="840" y="6280"/>
      <p2 x="1060" y="6280"/>
    </wire>
    <wire>
      <p1 x="460" y="5900"/>
      <p2 x="760" y="5900"/>
    </wire>
    <wire>
      <p1 x="840" y="5260"/>
      <p2 x="900" y="5260"/>
    </wire>
    <wire>
      <p1 x="640" y="6160"/>
      <p2 x="740" y="6160"/>
    </wire>
    <wire>
      <p1 x="840" y="6160"/>
      <p2 x="1060" y="6160"/>
    </wire>
    <wire>
      <p1 x="680" y="5520"/>
      <p2 x="760" y="5520"/>
    </wire>
    <wire>
      <p1 x="460" y="5140"/>
      <p2 x="740" y="5140"/>
    </wire>
    <wire>
      <p1 x="640" y="6040"/>
      <p2 x="740" y="6040"/>
    </wire>
    <wire>
      <p1 x="640" y="5400"/>
      <p2 x="760" y="5400"/>
    </wire>
    <wire>
      <p1 x="640" y="6300"/>
      <p2 x="740" y="6300"/>
    </wire>
    <wire>
      <p1 x="1040" y="5020"/>
      <p2 x="1080" y="5020"/>
    </wire>
    <wire>
      <p1 x="980" y="5280"/>
      <p2 x="1000" y="5280"/>
    </wire>
    <wire>
      <p1 x="600" y="5280"/>
      <p2 x="740" y="5280"/>
    </wire>
    <wire>
      <p1 x="440" y="5920"/>
      <p2 x="740" y="5920"/>
    </wire>
    <wire>
      <p1 x="620" y="6180"/>
      <p2 x="760" y="6180"/>
    </wire>
    <wire>
      <p1 x="660" y="5540"/>
      <p2 x="740" y="5540"/>
    </wire>
    <wire>
      <p1 x="680" y="5800"/>
      <p2 x="740" y="5800"/>
    </wire>
    <wire>
      <p1 x="440" y="5160"/>
      <p2 x="740" y="5160"/>
    </wire>
    <wire>
      <p1 x="620" y="6060"/>
      <p2 x="740" y="6060"/>
    </wire>
    <wire>
      <p1 x="840" y="5420"/>
      <p2 x="860" y="5420"/>
    </wire>
    <wire>
      <p1 x="600" y="6320"/>
      <p2 x="740" y="6320"/>
    </wire>
    <wire>
      <p1 x="680" y="5040"/>
      <p2 x="740" y="5040"/>
    </wire>
    <wire>
      <p1 x="860" y="5300"/>
      <p2 x="900" y="5300"/>
    </wire>
    <wire>
      <p1 x="460" y="5300"/>
      <p2 x="740" y="5300"/>
    </wire>
    <wire>
      <p1 x="600" y="6200"/>
      <p2 x="740" y="6200"/>
    </wire>
    <wire>
      <p1 x="840" y="5560"/>
      <p2 x="880" y="5560"/>
    </wire>
    <wire>
      <p1 x="660" y="5820"/>
      <p2 x="740" y="5820"/>
    </wire>
    <wire>
      <p1 x="80" y="4800"/>
      <p2 x="720" y="4800"/>
    </wire>
    <wire>
      <p1 x="600" y="6080"/>
      <p2 x="740" y="6080"/>
    </wire>
    <wire>
      <p1 x="600" y="5440"/>
      <p2 x="740" y="5440"/>
    </wire>
    <wire>
      <p1 x="660" y="5060"/>
      <p2 x="740" y="5060"/>
    </wire>
    <wire>
      <p1 x="720" y="5960"/>
      <p2 x="760" y="5960"/>
    </wire>
    <wire>
      <p1 x="440" y="5320"/>
      <p2 x="760" y="5320"/>
    </wire>
    <wire>
      <p1 x="880" y="5320"/>
      <p2 x="900" y="5320"/>
    </wire>
    <wire>
      <p1 x="640" y="5580"/>
      <p2 x="760" y="5580"/>
    </wire>
    <wire>
      <p1 x="640" y="5840"/>
      <p2 x="760" y="5840"/>
    </wire>
    <wire>
      <p1 x="680" y="5200"/>
      <p2 x="740" y="5200"/>
    </wire>
    <wire>
      <p1 x="460" y="5460"/>
      <p2 x="760" y="5460"/>
    </wire>
    <wire>
      <p1 x="640" y="5080"/>
      <p2 x="760" y="5080"/>
    </wire>
    <wire>
      <p1 x="700" y="5980"/>
      <p2 x="760" y="5980"/>
    </wire>
    <wire>
      <p1 x="680" y="6240"/>
      <p2 x="740" y="6240"/>
    </wire>
    <wire>
      <p1 x="600" y="5600"/>
      <p2 x="740" y="5600"/>
    </wire>
    <wire>
      <p1 x="840" y="5860"/>
      <p2 x="1020" y="5860"/>
    </wire>
    <wire>
      <p1 x="660" y="5220"/>
      <p2 x="740" y="5220"/>
    </wire>
    <wire>
      <p1 x="680" y="6120"/>
      <p2 x="740" y="6120"/>
    </wire>
    <wire>
      <p1 x="440" y="5480"/>
      <p2 x="760" y="5480"/>
    </wire>
    <wire>
      <p1 x="840" y="5100"/>
      <p2 x="860" y="5100"/>
    </wire>
    <wire>
      <p1 x="680" y="6000"/>
      <p2 x="740" y="6000"/>
    </wire>
    <wire>
      <p1 x="680" y="5360"/>
      <p2 x="740" y="5360"/>
    </wire>
    <wire>
      <p1 x="660" y="6260"/>
      <p2 x="740" y="6260"/>
    </wire>
    <wire>
      <p1 x="1000" y="4980"/>
      <p2 x="1080" y="4980"/>
    </wire>
    <wire>
      <p1 x="1100" y="4980"/>
      <p2 x="1160" y="4980"/>
    </wire>
    <wire>
      <p1 x="600" y="5880"/>
      <p2 x="740" y="5880"/>
    </wire>
    <wire>
      <p1 x="640" y="5240"/>
      <p2 x="760" y="5240"/>
    </wire>
    <wire>
      <p1 x="860" y="5240"/>
      <p2 x="900" y="5240"/>
    </wire>
    <wire>
      <p1 x="660" y="6140"/>
      <p2 x="740" y="6140"/>
    </wire>
    <wire>
      <p1 x="640" y="4880"/>
      <p2 x="640" y="5080"/>
    </wire>
    <wire>
      <p1 x="640" y="6040"/>
      <p2 x="640" y="6160"/>
    </wire>
    <wire>
      <p1 x="640" y="6300"/>
      <p2 x="640" y="6360"/>
    </wire>
    <wire>
      <p1 x="640" y="5580"/>
      <p2 x="640" y="5840"/>
    </wire>
    <wire>
      <p1 x="640" y="5840"/>
      <p2 x="640" y="6040"/>
    </wire>
    <wire>
      <p1 x="640" y="5080"/>
      <p2 x="640" y="5240"/>
    </wire>
    <wire>
      <p1 x="640" y="6160"/>
      <p2 x="640" y="6300"/>
    </wire>
    <wire>
      <p1 x="640" y="5400"/>
      <p2 x="640" y="5580"/>
    </wire>
    <wire>
      <p1 x="640" y="5240"/>
      <p2 x="640" y="5400"/>
    </wire>
    <wire>
      <p1 x="320" y="4880"/>
      <p2 x="320" y="4920"/>
    </wire>
    <wire>
      <p1 x="580" y="4880"/>
      <p2 x="580" y="4920"/>
    </wire>
    <wire>
      <p1 x="260" y="4880"/>
      <p2 x="260" y="4920"/>
    </wire>
    <wire>
      <p1 x="200" y="4880"/>
      <p2 x="200" y="6360"/>
    </wire>
    <wire>
      <p1 x="520" y="4880"/>
      <p2 x="520" y="4920"/>
    </wire>
    <wire>
      <p1 x="140" y="4880"/>
      <p2 x="140" y="6360"/>
    </wire>
    <wire>
      <p1 x="460" y="4880"/>
      <p2 x="460" y="5140"/>
    </wire>
    <wire>
      <p1 x="460" y="5460"/>
      <p2 x="460" y="5900"/>
    </wire>
    <wire>
      <p1 x="460" y="5300"/>
      <p2 x="460" y="5460"/>
    </wire>
    <wire>
      <p1 x="460" y="5900"/>
      <p2 x="460" y="6360"/>
    </wire>
    <wire>
      <p1 x="460" y="5140"/>
      <p2 x="460" y="5300"/>
    </wire>
    <wire>
      <p1 x="1040" y="5020"/>
      <p2 x="1040" y="6020"/>
    </wire>
    <wire>
      <p1 x="720" y="4880"/>
      <p2 x="720" y="5080"/>
    </wire>
    <wire>
      <p1 x="720" y="4800"/>
      <p2 x="720" y="4860"/>
    </wire>
    <wire>
      <p1 x="720" y="5080"/>
      <p2 x="720" y="5960"/>
    </wire>
    <wire>
      <p1 x="720" y="5960"/>
      <p2 x="720" y="6360"/>
    </wire>
    <wire>
      <p1 x="400" y="4880"/>
      <p2 x="400" y="4920"/>
    </wire>
    <wire>
      <p1 x="660" y="4880"/>
      <p2 x="660" y="5060"/>
    </wire>
    <wire>
      <p1 x="660" y="5220"/>
      <p2 x="660" y="5380"/>
    </wire>
    <wire>
      <p1 x="660" y="6260"/>
      <p2 x="660" y="6360"/>
    </wire>
    <wire>
      <p1 x="660" y="6020"/>
      <p2 x="660" y="6140"/>
    </wire>
    <wire>
      <p1 x="660" y="5540"/>
      <p2 x="660" y="5820"/>
    </wire>
    <wire>
      <p1 x="660" y="5820"/>
      <p2 x="660" y="6020"/>
    </wire>
    <wire>
      <p1 x="660" y="5060"/>
      <p2 x="660" y="5220"/>
    </wire>
    <wire>
      <p1 x="660" y="6140"/>
      <p2 x="660" y="6260"/>
    </wire>
    <wire>
      <p1 x="660" y="5380"/>
      <p2 x="660" y="5540"/>
    </wire>
    <wire>
      <p1 x="340" y="4880"/>
      <p2 x="340" y="4920"/>
    </wire>
    <wire>
      <p1 x="600" y="4880"/>
      <p2 x="600" y="5120"/>
    </wire>
    <wire>
      <p1 x="600" y="5280"/>
      <p2 x="600" y="5440"/>
    </wire>
    <wire>
      <p1 x="600" y="6320"/>
      <p2 x="600" y="6360"/>
    </wire>
    <wire>
      <p1 x="600" y="6080"/>
      <p2 x="600" y="6200"/>
    </wire>
    <wire>
      <p1 x="600" y="5600"/>
      <p2 x="600" y="5880"/>
    </wire>
    <wire>
      <p1 x="600" y="5880"/>
      <p2 x="600" y="6080"/>
    </wire>
    <wire>
      <p1 x="600" y="5120"/>
      <p2 x="600" y="5280"/>
    </wire>
    <wire>
      <p1 x="600" y="6200"/>
      <p2 x="600" y="6320"/>
    </wire>
    <wire>
      <p1 x="600" y="5440"/>
      <p2 x="600" y="5600"/>
    </wire>
    <wire>
      <p1 x="280" y="4880"/>
      <p2 x="280" y="4920"/>
    </wire>
    <wire>
      <p1 x="220" y="4880"/>
      <p2 x="220" y="6360"/>
    </wire>
    <wire>
      <p1 x="540" y="4880"/>
      <p2 x="540" y="4920"/>
    </wire>
    <wire>
      <p1 x="860" y="5100"/>
      <p2 x="860" y="5240"/>
    </wire>
    <wire>
      <p1 x="860" y="5300"/>
      <p2 x="860" y="5420"/>
    </wire>
    <wire>
      <p1 x="160" y="4880"/>
      <p2 x="160" y="6360"/>
    </wire>
    <wire>
      <p1 x="480" y="4880"/>
      <p2 x="480" y="6360"/>
    </wire>
    <wire>
      <p1 x="100" y="4880"/>
      <p2 x="100" y="6360"/>
    </wire>
    <wire>
      <p1 x="420" y="4880"/>
      <p2 x="420" y="4920"/>
    </wire>
    <wire>
      <p1 x="1000" y="4980"/>
      <p2 x="1000" y="5280"/>
    </wire>
    <wire>
      <p1 x="680" y="4880"/>
      <p2 x="680" y="5040"/>
    </wire>
    <wire>
      <p1 x="680" y="5800"/>
      <p2 x="680" y="6000"/>
    </wire>
    <wire>
      <p1 x="680" y="5040"/>
      <p2 x="680" y="5200"/>
    </wire>
    <wire>
      <p1 x="680" y="6120"/>
      <p2 x="680" y="6240"/>
    </wire>
    <wire>
      <p1 x="680" y="5360"/>
      <p2 x="680" y="5520"/>
    </wire>
    <wire>
      <p1 x="680" y="5200"/>
      <p2 x="680" y="5360"/>
    </wire>
    <wire>
      <p1 x="680" y="6240"/>
      <p2 x="680" y="6360"/>
    </wire>
    <wire>
      <p1 x="680" y="6000"/>
      <p2 x="680" y="6120"/>
    </wire>
    <wire>
      <p1 x="680" y="5520"/>
      <p2 x="680" y="5800"/>
    </wire>
    <wire>
      <p1 x="360" y="4880"/>
      <p2 x="360" y="4920"/>
    </wire>
    <wire>
      <p1 x="620" y="4880"/>
      <p2 x="620" y="6060"/>
    </wire>
    <wire>
      <p1 x="620" y="6180"/>
      <p2 x="620" y="6360"/>
    </wire>
    <wire>
      <p1 x="620" y="6060"/>
      <p2 x="620" y="6180"/>
    </wire>
    <wire>
      <p1 x="300" y="4880"/>
      <p2 x="300" y="4920"/>
    </wire>
    <wire>
      <p1 x="560" y="4880"/>
      <p2 x="560" y="4920"/>
    </wire>
    <wire>
      <p1 x="240" y="4880"/>
      <p2 x="240" y="4920"/>
    </wire>
    <wire>
      <p1 x="880" y="5320"/>
      <p2 x="880" y="5560"/>
    </wire>
    <wire>
      <p1 x="180" y="4880"/>
      <p2 x="180" y="6360"/>
    </wire>
    <wire>
      <p1 x="500" y="4880"/>
      <p2 x="500" y="4920"/>
    </wire>
    <wire>
      <p1 x="440" y="4880"/>
      <p2 x="440" y="5160"/>
    </wire>
    <wire>
      <p1 x="440" y="5320"/>
      <p2 x="440" y="5480"/>
    </wire>
    <wire>
      <p1 x="440" y="5920"/>
      <p2 x="440" y="6360"/>
    </wire>
    <wire>
      <p1 x="440" y="5160"/>
      <p2 x="440" y="5320"/>
    </wire>
    <wire>
      <p1 x="440" y="5480"/>
      <p2 x="440" y="5920"/>
    </wire>
    <wire>
      <p1 x="120" y="4880"/>
      <p2 x="120" y="6360"/>
    </wire>
    <wire>
      <p1 x="1020" y="5000"/>
      <p2 x="1020" y="5860"/>
    </wire>
    <wire>
      <p1 x="700" y="4880"/>
      <p2 x="700" y="5980"/>
    </wire>
    <wire>
      <p1 x="700" y="5980"/>
      <p2 x="700" y="6360"/>
    </wire>
    <wire>
      <p1 x="380" y="4880"/>
      <p2 x="380" y="4920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>