<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLC</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-INC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC IN</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC-INC SET PC</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC-INC OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>RV32I-ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="4780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR DECODE</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INSTR EXECUTE</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR DECODE EN</string>
        </entry>
      </elementAttributes>
      <pos x="3040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="5120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR EXECUTE</string>
        </entry>
      </elementAttributes>
      <pos x="5040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INSTR MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="5220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR EXECUTE EN</string>
        </entry>
      </elementAttributes>
      <pos x="5060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="6800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="6720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR MEMORY EN</string>
        </entry>
      </elementAttributes>
      <pos x="6740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="8440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESULT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="6800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,5,20</string>
        </entry>
      </elementAttributes>
      <pos x="8080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS1 A</string>
        </entry>
      </elementAttributes>
      <pos x="8400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS2 A</string>
        </entry>
      </elementAttributes>
      <pos x="8400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="8540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="8540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>RV32I-Register-Reserve.dig</elementName>
      <elementAttributes/>
      <pos x="2540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="8380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INSTR WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="6920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GO</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR DECODE</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NORMAL</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEMORY BRANCH HOLD</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EXECUTE BRANCH HOLD</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REGISTER HOLD</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REGISTER HOLD</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>RV32I-Fetch-Control.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC-INC SET PC</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NORMAL</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GO</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>RV32I-Decode-Control.dig</elementName>
      <elementAttributes/>
      <pos x="1880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR DECODE</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NORMAL</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NORMAL</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GO</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WRITE RD</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INSTR DECODE EN</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMORY BRANCH HOLD</string>
        </entry>
      </elementAttributes>
      <pos x="6140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DECODE BRANCH HOLD</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DECODE BRANCH HOLD</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>RV32I-Execute-Control.dig</elementName>
      <elementAttributes/>
      <pos x="3880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR EXECUTE</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NORMAL</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NORMAL</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INSTR EXECUTE EN</string>
        </entry>
      </elementAttributes>
      <pos x="4180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EXECUTE BRANCH HOLD</string>
        </entry>
      </elementAttributes>
      <pos x="4180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU INSTR</string>
        </entry>
      </elementAttributes>
      <pos x="4820" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>RV32I-ALU-Input.dig</elementName>
      <elementAttributes/>
      <pos x="4540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR EXECUTE</string>
        </entry>
      </elementAttributes>
      <pos x="4500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS1 A</string>
        </entry>
      </elementAttributes>
      <pos x="4180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS2 A</string>
        </entry>
      </elementAttributes>
      <pos x="4180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="4500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="4500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR DECODE EN</string>
        </entry>
      </elementAttributes>
      <pos x="3040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC OUT</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GO</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC EXECUTE</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC EXECUTE</string>
        </entry>
      </elementAttributes>
      <pos x="4500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JUMP</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="5800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NORMAL</string>
        </entry>
      </elementAttributes>
      <pos x="5800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="5800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU INSTR</string>
        </entry>
      </elementAttributes>
      <pos x="4180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="6120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC STALL</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC EN</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC EN</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC STALL</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>COMP SEL</string>
        </entry>
      </elementAttributes>
      <pos x="4180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>RV32I-Comparator.dig</elementName>
      <elementAttributes/>
      <pos x="4780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>COMP SEL</string>
        </entry>
      </elementAttributes>
      <pos x="4680" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>COMP MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="6500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>COMP SET REGISTER</string>
        </entry>
      </elementAttributes>
      <pos x="6100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="6540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="6520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRITE TO MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="6760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>RV32I-Write-Control.dig</elementName>
      <elementAttributes/>
      <pos x="7820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="7780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NORMAL</string>
        </entry>
      </elementAttributes>
      <pos x="7780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="7780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REG WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="8080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RESULT WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="6880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="8020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="5800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>RV32I-Memory-Control.dig</elementName>
      <elementAttributes/>
      <pos x="5840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INSTR MEMORY EN</string>
        </entry>
      </elementAttributes>
      <pos x="6100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESULT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="5120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COMP</string>
        </entry>
      </elementAttributes>
      <pos x="5120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="5120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="5060" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>COMP MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="5200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RESULT MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="5200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS2 MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="5200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RESULT MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="6500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU SET REGISTER</string>
        </entry>
      </elementAttributes>
      <pos x="6620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>COMP SET REGISTER</string>
        </entry>
      </elementAttributes>
      <pos x="6620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEMORY SET REGISTER</string>
        </entry>
      </elementAttributes>
      <pos x="6620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5020" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>COMP</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JUMP</string>
        </entry>
      </elementAttributes>
      <pos x="5020" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC IN</string>
        </entry>
      </elementAttributes>
      <pos x="5100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RESULT MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="6720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ACCESS MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="6740" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RESULT WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="8260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU SET REGISTER</string>
        </entry>
      </elementAttributes>
      <pos x="6100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WRITE TO MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="6100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMORY SET REGISTER</string>
        </entry>
      </elementAttributes>
      <pos x="6100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>COMP</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JUMP</string>
        </entry>
      </elementAttributes>
      <pos x="4180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ACCESS MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="6100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="5060" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="8200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="8160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="8300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="8340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>READ RS2</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>READ RS1</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRITE RD</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>READ RS2</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>READ RS1</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="5060" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="6760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INSTR EXECUTE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NORMAL</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GO</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INSTR DECODE</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPU HOLD</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INSTR MEMORY</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="5240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INSTR WRITE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="6920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GO</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HELD REGISTER 0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HELD REGISTER 1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="6460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS2 MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="6760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="6740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="4660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="4660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="4900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COMP</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPU SET MEM ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="6800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM ADDRESS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="6800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPU WRITE MEM</string>
        </entry>
      </elementAttributes>
      <pos x="6800" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM W</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="6800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ERROR</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="5100" y="640"/>
      <p2 x="5120" y="640"/>
    </wire>
    <wire>
      <p1 x="5180" y="640"/>
      <p2 x="5200" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="3840" y="320"/>
      <p2 x="3880" y="320"/>
    </wire>
    <wire>
      <p1 x="4100" y="320"/>
      <p2 x="4180" y="320"/>
    </wire>
    <wire>
      <p1 x="2680" y="320"/>
      <p2 x="2720" y="320"/>
    </wire>
    <wire>
      <p1 x="2100" y="320"/>
      <p2 x="2140" y="320"/>
    </wire>
    <wire>
      <p1 x="1840" y="320"/>
      <p2 x="1880" y="320"/>
    </wire>
    <wire>
      <p1 x="6060" y="320"/>
      <p2 x="6100" y="320"/>
    </wire>
    <wire>
      <p1 x="8180" y="320"/>
      <p2 x="8200" y="320"/>
    </wire>
    <wire>
      <p1 x="8280" y="320"/>
      <p2 x="8300" y="320"/>
    </wire>
    <wire>
      <p1 x="2500" y="320"/>
      <p2 x="2540" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="3040" y="260"/>
      <p2 x="3080" y="260"/>
    </wire>
    <wire>
      <p1 x="5060" y="260"/>
      <p2 x="5120" y="260"/>
    </wire>
    <wire>
      <p1 x="6740" y="260"/>
      <p2 x="6800" y="260"/>
    </wire>
    <wire>
      <p1 x="8100" y="260"/>
      <p2 x="8160" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="5800" y="260"/>
      <p2 x="5840" y="260"/>
    </wire>
    <wire>
      <p1 x="6060" y="260"/>
      <p2 x="6100" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="8160" y="260"/>
      <p2 x="8400" y="260"/>
    </wire>
    <wire>
      <p1 x="4500" y="520"/>
      <p2 x="4540" y="520"/>
    </wire>
    <wire>
      <p1 x="4680" y="520"/>
      <p2 x="4720" y="520"/>
    </wire>
    <wire>
      <p1 x="5100" y="520"/>
      <p2 x="5120" y="520"/>
    </wire>
    <wire>
      <p1 x="5180" y="520"/>
      <p2 x="5200" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="4900" y="840"/>
      <p2 x="5000" y="840"/>
    </wire>
    <wire>
      <p1 x="4720" y="840"/>
      <p2 x="4780" y="840"/>
    </wire>
    <wire>
      <p1 x="5040" y="840"/>
      <p2 x="5060" y="840"/>
    </wire>
    <wire>
      <p1 x="5080" y="840"/>
      <p2 x="5100" y="840"/>
    </wire>
    <wire>
      <p1 x="5060" y="780"/>
      <p2 x="5080" y="780"/>
    </wire>
    <wire>
      <p1 x="5080" y="780"/>
      <p2 x="5120" y="780"/>
    </wire>
    <wire>
      <p1 x="7780" y="460"/>
      <p2 x="7820" y="460"/>
    </wire>
    <wire>
      <p1 x="8040" y="460"/>
      <p2 x="8080" y="460"/>
    </wire>
    <wire>
      <p1 x="6500" y="460"/>
      <p2 x="6540" y="460"/>
    </wire>
    <wire>
      <p1 x="6560" y="460"/>
      <p2 x="6620" y="460"/>
    </wire>
    <wire>
      <p1 x="6660" y="460"/>
      <p2 x="6700" y="460"/>
    </wire>
    <wire>
      <p1 x="8400" y="460"/>
      <p2 x="8440" y="460"/>
    </wire>
    <wire>
      <p1 x="8520" y="400"/>
      <p2 x="8540" y="400"/>
    </wire>
    <wire>
      <p1 x="8380" y="400"/>
      <p2 x="8440" y="400"/>
    </wire>
    <wire>
      <p1 x="2940" y="400"/>
      <p2 x="2960" y="400"/>
    </wire>
    <wire>
      <p1 x="3000" y="400"/>
      <p2 x="3020" y="400"/>
    </wire>
    <wire>
      <p1 x="4660" y="400"/>
      <p2 x="4740" y="400"/>
    </wire>
    <wire>
      <p1 x="6620" y="400"/>
      <p2 x="6640" y="400"/>
    </wire>
    <wire>
      <p1 x="4100" y="400"/>
      <p2 x="4180" y="400"/>
    </wire>
    <wire>
      <p1 x="2500" y="400"/>
      <p2 x="2540" y="400"/>
    </wire>
    <wire>
      <p1 x="6760" y="400"/>
      <p2 x="6800" y="400"/>
    </wire>
    <wire>
      <p1 x="3020" y="400"/>
      <p2 x="3080" y="400"/>
    </wire>
    <wire>
      <p1 x="4740" y="400"/>
      <p2 x="4780" y="400"/>
    </wire>
    <wire>
      <p1 x="5080" y="660"/>
      <p2 x="5120" y="660"/>
    </wire>
    <wire>
      <p1 x="8180" y="340"/>
      <p2 x="8200" y="340"/>
    </wire>
    <wire>
      <p1 x="3840" y="340"/>
      <p2 x="3880" y="340"/>
    </wire>
    <wire>
      <p1 x="2680" y="340"/>
      <p2 x="2760" y="340"/>
    </wire>
    <wire>
      <p1 x="2520" y="340"/>
      <p2 x="2540" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="1840" y="340"/>
      <p2 x="1880" y="340"/>
    </wire>
    <wire>
      <p1 x="4100" y="340"/>
      <p2 x="4140" y="340"/>
    </wire>
    <wire>
      <p1 x="6060" y="340"/>
      <p2 x="6100" y="340"/>
    </wire>
    <wire>
      <p1 x="2100" y="340"/>
      <p2 x="2140" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="4140" y="340"/>
      <p2 x="4180" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="5800" y="280"/>
      <p2 x="5840" y="280"/>
    </wire>
    <wire>
      <p1 x="6060" y="280"/>
      <p2 x="6100" y="280"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1880" y="280"/>
    </wire>
    <wire>
      <p1 x="2140" y="280"/>
      <p2 x="2180" y="280"/>
    </wire>
    <wire>
      <p1 x="8180" y="280"/>
      <p2 x="8200" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="3160" y="280"/>
      <p2 x="3180" y="280"/>
    </wire>
    <wire>
      <p1 x="6880" y="280"/>
      <p2 x="6920" y="280"/>
    </wire>
    <wire>
      <p1 x="6620" y="600"/>
      <p2 x="6640" y="600"/>
    </wire>
    <wire>
      <p1 x="4660" y="600"/>
      <p2 x="4740" y="600"/>
    </wire>
    <wire>
      <p1 x="4740" y="600"/>
      <p2 x="4780" y="600"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="60" y="540"/>
    </wire>
    <wire>
      <p1 x="4500" y="540"/>
      <p2 x="4540" y="540"/>
    </wire>
    <wire>
      <p1 x="4680" y="540"/>
      <p2 x="4700" y="540"/>
    </wire>
    <wire>
      <p1 x="5080" y="540"/>
      <p2 x="5120" y="540"/>
    </wire>
    <wire>
      <p1 x="6740" y="860"/>
      <p2 x="6800" y="860"/>
    </wire>
    <wire>
      <p1 x="4700" y="860"/>
      <p2 x="4780" y="860"/>
    </wire>
    <wire>
      <p1 x="4840" y="860"/>
      <p2 x="4880" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="5040" y="220"/>
      <p2 x="5120" y="220"/>
    </wire>
    <wire>
      <p1 x="6720" y="220"/>
      <p2 x="6800" y="220"/>
    </wire>
    <wire>
      <p1 x="2940" y="220"/>
      <p2 x="2960" y="220"/>
    </wire>
    <wire>
      <p1 x="3000" y="220"/>
      <p2 x="3020" y="220"/>
    </wire>
    <wire>
      <p1 x="3020" y="220"/>
      <p2 x="3080" y="220"/>
    </wire>
    <wire>
      <p1 x="-540" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="3060" y="160"/>
      <p2 x="5100" y="160"/>
    </wire>
    <wire>
      <p1 x="5100" y="160"/>
      <p2 x="6780" y="160"/>
    </wire>
    <wire>
      <p1 x="8420" y="160"/>
      <p2 x="8840" y="160"/>
    </wire>
    <wire>
      <p1 x="6780" y="160"/>
      <p2 x="8420" y="160"/>
    </wire>
    <wire>
      <p1 x="2520" y="160"/>
      <p2 x="3060" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="2520" y="160"/>
    </wire>
    <wire>
      <p1 x="7780" y="480"/>
      <p2 x="7820" y="480"/>
    </wire>
    <wire>
      <p1 x="8040" y="480"/>
      <p2 x="8080" y="480"/>
    </wire>
    <wire>
      <p1 x="6520" y="480"/>
      <p2 x="6540" y="480"/>
    </wire>
    <wire>
      <p1 x="4680" y="480"/>
      <p2 x="4740" y="480"/>
    </wire>
    <wire>
      <p1 x="4500" y="480"/>
      <p2 x="4540" y="480"/>
    </wire>
    <wire>
      <p1 x="8400" y="480"/>
      <p2 x="8440" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="8400" y="420"/>
      <p2 x="8440" y="420"/>
    </wire>
    <wire>
      <p1 x="3060" y="420"/>
      <p2 x="3080" y="420"/>
    </wire>
    <wire>
      <p1 x="3140" y="420"/>
      <p2 x="3180" y="420"/>
    </wire>
    <wire>
      <p1 x="4100" y="420"/>
      <p2 x="4180" y="420"/>
    </wire>
    <wire>
      <p1 x="2120" y="420"/>
      <p2 x="2160" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="6760" y="740"/>
      <p2 x="6800" y="740"/>
    </wire>
    <wire>
      <p1 x="5060" y="740"/>
      <p2 x="5120" y="740"/>
    </wire>
    <wire>
      <p1 x="8180" y="360"/>
      <p2 x="8200" y="360"/>
    </wire>
    <wire>
      <p1 x="6660" y="360"/>
      <p2 x="6700" y="360"/>
    </wire>
    <wire>
      <p1 x="6500" y="360"/>
      <p2 x="6620" y="360"/>
    </wire>
    <wire>
      <p1 x="2680" y="360"/>
      <p2 x="2720" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="4100" y="360"/>
      <p2 x="4180" y="360"/>
    </wire>
    <wire>
      <p1 x="3840" y="360"/>
      <p2 x="3880" y="360"/>
    </wire>
    <wire>
      <p1 x="6060" y="360"/>
      <p2 x="6100" y="360"/>
    </wire>
    <wire>
      <p1 x="2100" y="360"/>
      <p2 x="2140" y="360"/>
    </wire>
    <wire>
      <p1 x="2500" y="360"/>
      <p2 x="2540" y="360"/>
    </wire>
    <wire>
      <p1 x="6700" y="360"/>
      <p2 x="6800" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="3840" y="300"/>
      <p2 x="3880" y="300"/>
    </wire>
    <wire>
      <p1 x="4100" y="300"/>
      <p2 x="4180" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="1840" y="300"/>
      <p2 x="1880" y="300"/>
    </wire>
    <wire>
      <p1 x="2100" y="300"/>
      <p2 x="2140" y="300"/>
    </wire>
    <wire>
      <p1 x="6060" y="300"/>
      <p2 x="6100" y="300"/>
    </wire>
    <wire>
      <p1 x="8180" y="300"/>
      <p2 x="8200" y="300"/>
    </wire>
    <wire>
      <p1 x="5200" y="300"/>
      <p2 x="5240" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="4880" y="620"/>
      <p2 x="4960" y="620"/>
    </wire>
    <wire>
      <p1 x="4960" y="620"/>
      <p2 x="5120" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="60" y="560"/>
    </wire>
    <wire>
      <p1 x="6660" y="560"/>
      <p2 x="6700" y="560"/>
    </wire>
    <wire>
      <p1 x="6460" y="560"/>
      <p2 x="6620" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="5800" y="240"/>
      <p2 x="5840" y="240"/>
    </wire>
    <wire>
      <p1 x="6120" y="240"/>
      <p2 x="6140" y="240"/>
    </wire>
    <wire>
      <p1 x="6060" y="240"/>
      <p2 x="6100" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="3060" y="240"/>
      <p2 x="3080" y="240"/>
    </wire>
    <wire>
      <p1 x="3140" y="240"/>
      <p2 x="3160" y="240"/>
    </wire>
    <wire>
      <p1 x="5100" y="240"/>
      <p2 x="5120" y="240"/>
    </wire>
    <wire>
      <p1 x="5180" y="240"/>
      <p2 x="5200" y="240"/>
    </wire>
    <wire>
      <p1 x="6780" y="240"/>
      <p2 x="6800" y="240"/>
    </wire>
    <wire>
      <p1 x="6860" y="240"/>
      <p2 x="6880" y="240"/>
    </wire>
    <wire>
      <p1 x="8020" y="240"/>
      <p2 x="8080" y="240"/>
    </wire>
    <wire>
      <p1 x="6880" y="240"/>
      <p2 x="6920" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="3160" y="240"/>
      <p2 x="3180" y="240"/>
    </wire>
    <wire>
      <p1 x="5200" y="240"/>
      <p2 x="5220" y="240"/>
    </wire>
    <wire>
      <p1 x="4680" y="880"/>
      <p2 x="4780" y="880"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="7780" y="500"/>
      <p2 x="7820" y="500"/>
    </wire>
    <wire>
      <p1 x="6620" y="500"/>
      <p2 x="6640" y="500"/>
    </wire>
    <wire>
      <p1 x="4860" y="500"/>
      <p2 x="4900" y="500"/>
    </wire>
    <wire>
      <p1 x="4680" y="500"/>
      <p2 x="4740" y="500"/>
    </wire>
    <wire>
      <p1 x="4500" y="500"/>
      <p2 x="4540" y="500"/>
    </wire>
    <wire>
      <p1 x="4900" y="500"/>
      <p2 x="5120" y="500"/>
    </wire>
    <wire>
      <p1 x="6760" y="820"/>
      <p2 x="6800" y="820"/>
    </wire>
    <wire>
      <p1 x="6720" y="820"/>
      <p2 x="6740" y="820"/>
    </wire>
    <wire>
      <p1 x="3040" y="440"/>
      <p2 x="3080" y="440"/>
    </wire>
    <wire>
      <p1 x="8420" y="440"/>
      <p2 x="8440" y="440"/>
    </wire>
    <wire>
      <p1 x="5100" y="760"/>
      <p2 x="5120" y="760"/>
    </wire>
    <wire>
      <p1 x="5180" y="760"/>
      <p2 x="5200" y="760"/>
    </wire>
    <wire>
      <p1 x="6760" y="700"/>
      <p2 x="6800" y="700"/>
    </wire>
    <wire>
      <p1 x="8260" y="380"/>
      <p2 x="8280" y="380"/>
    </wire>
    <wire>
      <p1 x="4100" y="380"/>
      <p2 x="4180" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="6780" y="380"/>
      <p2 x="6800" y="380"/>
    </wire>
    <wire>
      <p1 x="8520" y="380"/>
      <p2 x="8540" y="380"/>
    </wire>
    <wire>
      <p1 x="6860" y="380"/>
      <p2 x="6880" y="380"/>
    </wire>
    <wire>
      <p1 x="8320" y="380"/>
      <p2 x="8340" y="380"/>
    </wire>
    <wire>
      <p1 x="2500" y="380"/>
      <p2 x="2540" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="2100" y="380"/>
      <p2 x="2120" y="380"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="8340" y="380"/>
      <p2 x="8440" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="4740" y="400"/>
      <p2 x="4740" y="480"/>
    </wire>
    <wire>
      <p1 x="4740" y="500"/>
      <p2 x="4740" y="600"/>
    </wire>
    <wire>
      <p1 x="2120" y="380"/>
      <p2 x="2120" y="420"/>
    </wire>
    <wire>
      <p1 x="2760" y="340"/>
      <p2 x="2760" y="440"/>
    </wire>
    <wire>
      <p1 x="3020" y="220"/>
      <p2 x="3020" y="280"/>
    </wire>
    <wire>
      <p1 x="3020" y="400"/>
      <p2 x="3020" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="4880" y="620"/>
      <p2 x="4880" y="860"/>
    </wire>
    <wire>
      <p1 x="4880" y="860"/>
      <p2 x="4880" y="940"/>
    </wire>
    <wire>
      <p1 x="5200" y="240"/>
      <p2 x="5200" y="300"/>
    </wire>
    <wire>
      <p1 x="8400" y="260"/>
      <p2 x="8400" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="8340" y="380"/>
      <p2 x="8340" y="400"/>
    </wire>
    <wire>
      <p1 x="4820" y="660"/>
      <p2 x="4820" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="3160" y="240"/>
      <p2 x="3160" y="280"/>
    </wire>
    <wire>
      <p1 x="2520" y="160"/>
      <p2 x="2520" y="340"/>
    </wire>
    <wire>
      <p1 x="5080" y="540"/>
      <p2 x="5080" y="660"/>
    </wire>
    <wire>
      <p1 x="5080" y="660"/>
      <p2 x="5080" y="780"/>
    </wire>
    <wire>
      <p1 x="4700" y="540"/>
      <p2 x="4700" y="860"/>
    </wire>
    <wire>
      <p1 x="5020" y="860"/>
      <p2 x="5020" y="940"/>
    </wire>
    <wire>
      <p1 x="4960" y="620"/>
      <p2 x="4960" y="660"/>
    </wire>
    <wire>
      <p1 x="2720" y="360"/>
      <p2 x="2720" y="440"/>
    </wire>
    <wire>
      <p1 x="8160" y="260"/>
      <p2 x="8160" y="280"/>
    </wire>
    <wire>
      <p1 x="6880" y="240"/>
      <p2 x="6880" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="4900" y="460"/>
      <p2 x="4900" y="500"/>
    </wire>
    <wire>
      <p1 x="4900" y="500"/>
      <p2 x="4900" y="840"/>
    </wire>
    <wire>
      <p1 x="2980" y="240"/>
      <p2 x="2980" y="280"/>
    </wire>
    <wire>
      <p1 x="2980" y="420"/>
      <p2 x="2980" y="460"/>
    </wire>
    <wire>
      <p1 x="8420" y="160"/>
      <p2 x="8420" y="440"/>
    </wire>
    <wire>
      <p1 x="6700" y="360"/>
      <p2 x="6700" y="460"/>
    </wire>
    <wire>
      <p1 x="6700" y="460"/>
      <p2 x="6700" y="560"/>
    </wire>
    <wire>
      <p1 x="4140" y="340"/>
      <p2 x="4140" y="460"/>
    </wire>
    <wire>
      <p1 x="8300" y="320"/>
      <p2 x="8300" y="360"/>
    </wire>
    <wire>
      <p1 x="5100" y="160"/>
      <p2 x="5100" y="240"/>
    </wire>
    <wire>
      <p1 x="5100" y="640"/>
      <p2 x="5100" y="760"/>
    </wire>
    <wire>
      <p1 x="5100" y="240"/>
      <p2 x="5100" y="520"/>
    </wire>
    <wire>
      <p1 x="5100" y="520"/>
      <p2 x="5100" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="4720" y="520"/>
      <p2 x="4720" y="840"/>
    </wire>
    <wire>
      <p1 x="6640" y="380"/>
      <p2 x="6640" y="400"/>
    </wire>
    <wire>
      <p1 x="6640" y="480"/>
      <p2 x="6640" y="500"/>
    </wire>
    <wire>
      <p1 x="6640" y="580"/>
      <p2 x="6640" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="3060" y="160"/>
      <p2 x="3060" y="240"/>
    </wire>
    <wire>
      <p1 x="3060" y="240"/>
      <p2 x="3060" y="420"/>
    </wire>
    <wire>
      <p1 x="6520" y="480"/>
      <p2 x="6520" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-60" y="480"/>
    </wire>
    <wire>
      <p1 x="6780" y="160"/>
      <p2 x="6780" y="240"/>
    </wire>
    <wire>
      <p1 x="6780" y="240"/>
      <p2 x="6780" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>