<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>11</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Normal</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Run</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>RV32I-Instruction-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXECUTE HOLD</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXECUTE EN</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,5,5,7</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COMP SEL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1 A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS2 A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1,1,1,25</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>