<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>11</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="20191123" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_8</string>
            <string>In_9</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>SLL</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>SLT</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>SLTU</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_8</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>SRL</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_8</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>SRA</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>OTHER</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="3720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="3960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COMP SEL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_8</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>ADDI</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="4300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="4420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="4340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JUMP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="4340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="1280"/>
      <p2 x="740" y="1280"/>
    </wire>
    <wire>
      <p1 x="840" y="1280"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="440" y="3840"/>
      <p2 x="760" y="3840"/>
    </wire>
    <wire>
      <p1 x="680" y="1540"/>
      <p2 x="740" y="1540"/>
    </wire>
    <wire>
      <p1 x="1100" y="1540"/>
      <p2 x="1220" y="1540"/>
    </wire>
    <wire>
      <p1 x="640" y="2820"/>
      <p2 x="760" y="2820"/>
    </wire>
    <wire>
      <p1 x="440" y="1800"/>
      <p2 x="740" y="1800"/>
    </wire>
    <wire>
      <p1 x="620" y="4360"/>
      <p2 x="760" y="4360"/>
    </wire>
    <wire>
      <p1 x="960" y="4360"/>
      <p2 x="980" y="4360"/>
    </wire>
    <wire>
      <p1 x="680" y="2060"/>
      <p2 x="740" y="2060"/>
    </wire>
    <wire>
      <p1 x="920" y="3340"/>
      <p2 x="1260" y="3340"/>
    </wire>
    <wire>
      <p1 x="460" y="2320"/>
      <p2 x="760" y="2320"/>
    </wire>
    <wire>
      <p1 x="440" y="3600"/>
      <p2 x="740" y="3600"/>
    </wire>
    <wire>
      <p1 x="480" y="1300"/>
      <p2 x="740" y="1300"/>
    </wire>
    <wire>
      <p1 x="680" y="2580"/>
      <p2 x="740" y="2580"/>
    </wire>
    <wire>
      <p1 x="660" y="1560"/>
      <p2 x="740" y="1560"/>
    </wire>
    <wire>
      <p1 x="1120" y="1560"/>
      <p2 x="1220" y="1560"/>
    </wire>
    <wire>
      <p1 x="600" y="2840"/>
      <p2 x="740" y="2840"/>
    </wire>
    <wire>
      <p1 x="840" y="2840"/>
      <p2 x="1140" y="2840"/>
    </wire>
    <wire>
      <p1 x="680" y="3100"/>
      <p2 x="740" y="3100"/>
    </wire>
    <wire>
      <p1 x="120" y="1820"/>
      <p2 x="740" y="1820"/>
    </wire>
    <wire>
      <p1 x="600" y="4380"/>
      <p2 x="760" y="4380"/>
    </wire>
    <wire>
      <p1 x="660" y="2080"/>
      <p2 x="740" y="2080"/>
    </wire>
    <wire>
      <p1 x="940" y="3360"/>
      <p2 x="1260" y="3360"/>
    </wire>
    <wire>
      <p1 x="440" y="2340"/>
      <p2 x="760" y="2340"/>
    </wire>
    <wire>
      <p1 x="460" y="1320"/>
      <p2 x="760" y="1320"/>
    </wire>
    <wire>
      <p1 x="660" y="2600"/>
      <p2 x="740" y="2600"/>
    </wire>
    <wire>
      <p1 x="480" y="3880"/>
      <p2 x="760" y="3880"/>
    </wire>
    <wire>
      <p1 x="860" y="1580"/>
      <p2 x="880" y="1580"/>
    </wire>
    <wire>
      <p1 x="1140" y="1580"/>
      <p2 x="1220" y="1580"/>
    </wire>
    <wire>
      <p1 x="480" y="2860"/>
      <p2 x="740" y="2860"/>
    </wire>
    <wire>
      <p1 x="660" y="3120"/>
      <p2 x="740" y="3120"/>
    </wire>
    <wire>
      <p1 x="640" y="2100"/>
      <p2 x="760" y="2100"/>
    </wire>
    <wire>
      <p1 x="960" y="3380"/>
      <p2 x="1260" y="3380"/>
    </wire>
    <wire>
      <p1 x="480" y="3640"/>
      <p2 x="740" y="3640"/>
    </wire>
    <wire>
      <p1 x="80" y="1080"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="740" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="2620"/>
      <p2 x="760" y="2620"/>
    </wire>
    <wire>
      <p1 x="460" y="3900"/>
      <p2 x="740" y="3900"/>
    </wire>
    <wire>
      <p1 x="840" y="3900"/>
      <p2 x="980" y="3900"/>
    </wire>
    <wire>
      <p1 x="640" y="1600"/>
      <p2 x="760" y="1600"/>
    </wire>
    <wire>
      <p1 x="1160" y="1600"/>
      <p2 x="1220" y="1600"/>
    </wire>
    <wire>
      <p1 x="460" y="2880"/>
      <p2 x="740" y="2880"/>
    </wire>
    <wire>
      <p1 x="640" y="3140"/>
      <p2 x="760" y="3140"/>
    </wire>
    <wire>
      <p1 x="680" y="1860"/>
      <p2 x="740" y="1860"/>
    </wire>
    <wire>
      <p1 x="680" y="4420"/>
      <p2 x="740" y="4420"/>
    </wire>
    <wire>
      <p1 x="600" y="2120"/>
      <p2 x="740" y="2120"/>
    </wire>
    <wire>
      <p1 x="840" y="2120"/>
      <p2 x="1060" y="2120"/>
    </wire>
    <wire>
      <p1 x="980" y="3400"/>
      <p2 x="1260" y="3400"/>
    </wire>
    <wire>
      <p1 x="680" y="2380"/>
      <p2 x="740" y="2380"/>
    </wire>
    <wire>
      <p1 x="460" y="3660"/>
      <p2 x="760" y="3660"/>
    </wire>
    <wire>
      <p1 x="840" y="3660"/>
      <p2 x="920" y="3660"/>
    </wire>
    <wire>
      <p1 x="620" y="2640"/>
      <p2 x="760" y="2640"/>
    </wire>
    <wire>
      <p1 x="440" y="3920"/>
      <p2 x="760" y="3920"/>
    </wire>
    <wire>
      <p1 x="600" y="1620"/>
      <p2 x="740" y="1620"/>
    </wire>
    <wire>
      <p1 x="1180" y="1620"/>
      <p2 x="1220" y="1620"/>
    </wire>
    <wire>
      <p1 x="440" y="2900"/>
      <p2 x="760" y="2900"/>
    </wire>
    <wire>
      <p1 x="600" y="3160"/>
      <p2 x="740" y="3160"/>
    </wire>
    <wire>
      <p1 x="660" y="1880"/>
      <p2 x="740" y="1880"/>
    </wire>
    <wire>
      <p1 x="660" y="4440"/>
      <p2 x="740" y="4440"/>
    </wire>
    <wire>
      <p1 x="480" y="2140"/>
      <p2 x="740" y="2140"/>
    </wire>
    <wire>
      <p1 x="1000" y="3420"/>
      <p2 x="1260" y="3420"/>
    </wire>
    <wire>
      <p1 x="660" y="2400"/>
      <p2 x="740" y="2400"/>
    </wire>
    <wire>
      <p1 x="440" y="3680"/>
      <p2 x="740" y="3680"/>
    </wire>
    <wire>
      <p1 x="680" y="1380"/>
      <p2 x="740" y="1380"/>
    </wire>
    <wire>
      <p1 x="600" y="2660"/>
      <p2 x="740" y="2660"/>
    </wire>
    <wire>
      <p1 x="840" y="2660"/>
      <p2 x="1120" y="2660"/>
    </wire>
    <wire>
      <p1 x="840" y="3180"/>
      <p2 x="1180" y="3180"/>
    </wire>
    <wire>
      <p1 x="640" y="1900"/>
      <p2 x="760" y="1900"/>
    </wire>
    <wire>
      <p1 x="640" y="4460"/>
      <p2 x="740" y="4460"/>
    </wire>
    <wire>
      <p1 x="840" y="4460"/>
      <p2 x="960" y="4460"/>
    </wire>
    <wire>
      <p1 x="460" y="2160"/>
      <p2 x="760" y="2160"/>
    </wire>
    <wire>
      <p1 x="1020" y="3440"/>
      <p2 x="1260" y="3440"/>
    </wire>
    <wire>
      <p1 x="640" y="2420"/>
      <p2 x="760" y="2420"/>
    </wire>
    <wire>
      <p1 x="660" y="1400"/>
      <p2 x="740" y="1400"/>
    </wire>
    <wire>
      <p1 x="480" y="2680"/>
      <p2 x="740" y="2680"/>
    </wire>
    <wire>
      <p1 x="480" y="3960"/>
      <p2 x="740" y="3960"/>
    </wire>
    <wire>
      <p1 x="680" y="1660"/>
      <p2 x="740" y="1660"/>
    </wire>
    <wire>
      <p1 x="920" y="1660"/>
      <p2 x="940" y="1660"/>
    </wire>
    <wire>
      <p1 x="680" y="2940"/>
      <p2 x="740" y="2940"/>
    </wire>
    <wire>
      <p1 x="480" y="3200"/>
      <p2 x="760" y="3200"/>
    </wire>
    <wire>
      <p1 x="620" y="1920"/>
      <p2 x="740" y="1920"/>
    </wire>
    <wire>
      <p1 x="620" y="4480"/>
      <p2 x="760" y="4480"/>
    </wire>
    <wire>
      <p1 x="440" y="2180"/>
      <p2 x="760" y="2180"/>
    </wire>
    <wire>
      <p1 x="600" y="2440"/>
      <p2 x="740" y="2440"/>
    </wire>
    <wire>
      <p1 x="480" y="3720"/>
      <p2 x="760" y="3720"/>
    </wire>
    <wire>
      <p1 x="640" y="1420"/>
      <p2 x="760" y="1420"/>
    </wire>
    <wire>
      <p1 x="460" y="2700"/>
      <p2 x="740" y="2700"/>
    </wire>
    <wire>
      <p1 x="460" y="3980"/>
      <p2 x="760" y="3980"/>
    </wire>
    <wire>
      <p1 x="840" y="3980"/>
      <p2 x="1000" y="3980"/>
    </wire>
    <wire>
      <p1 x="660" y="1680"/>
      <p2 x="740" y="1680"/>
    </wire>
    <wire>
      <p1 x="900" y="1680"/>
      <p2 x="940" y="1680"/>
    </wire>
    <wire>
      <p1 x="660" y="2960"/>
      <p2 x="740" y="2960"/>
    </wire>
    <wire>
      <p1 x="460" y="3220"/>
      <p2 x="740" y="3220"/>
    </wire>
    <wire>
      <p1 x="840" y="1940"/>
      <p2 x="880" y="1940"/>
    </wire>
    <wire>
      <p1 x="600" y="4500"/>
      <p2 x="760" y="4500"/>
    </wire>
    <wire>
      <p1 x="480" y="3480"/>
      <p2 x="740" y="3480"/>
    </wire>
    <wire>
      <p1 x="840" y="2460"/>
      <p2 x="1100" y="2460"/>
    </wire>
    <wire>
      <p1 x="460" y="3740"/>
      <p2 x="760" y="3740"/>
    </wire>
    <wire>
      <p1 x="840" y="3740"/>
      <p2 x="940" y="3740"/>
    </wire>
    <wire>
      <p1 x="600" y="1440"/>
      <p2 x="740" y="1440"/>
    </wire>
    <wire>
      <p1 x="840" y="1440"/>
      <p2 x="900" y="1440"/>
    </wire>
    <wire>
      <p1 x="440" y="2720"/>
      <p2 x="740" y="2720"/>
    </wire>
    <wire>
      <p1 x="440" y="4000"/>
      <p2 x="760" y="4000"/>
    </wire>
    <wire>
      <p1 x="640" y="1700"/>
      <p2 x="760" y="1700"/>
    </wire>
    <wire>
      <p1 x="1020" y="1700"/>
      <p2 x="1040" y="1700"/>
    </wire>
    <wire>
      <p1 x="880" y="1700"/>
      <p2 x="940" y="1700"/>
    </wire>
    <wire>
      <p1 x="640" y="2980"/>
      <p2 x="760" y="2980"/>
    </wire>
    <wire>
      <p1 x="440" y="3240"/>
      <p2 x="760" y="3240"/>
    </wire>
    <wire>
      <p1 x="600" y="1960"/>
      <p2 x="740" y="1960"/>
    </wire>
    <wire>
      <p1 x="680" y="2220"/>
      <p2 x="740" y="2220"/>
    </wire>
    <wire>
      <p1 x="460" y="3500"/>
      <p2 x="740" y="3500"/>
    </wire>
    <wire>
      <p1 x="840" y="3500"/>
      <p2 x="880" y="3500"/>
    </wire>
    <wire>
      <p1 x="480" y="2480"/>
      <p2 x="760" y="2480"/>
    </wire>
    <wire>
      <p1 x="440" y="3760"/>
      <p2 x="740" y="3760"/>
    </wire>
    <wire>
      <p1 x="480" y="1460"/>
      <p2 x="760" y="1460"/>
    </wire>
    <wire>
      <p1 x="120" y="2740"/>
      <p2 x="760" y="2740"/>
    </wire>
    <wire>
      <p1 x="620" y="1720"/>
      <p2 x="760" y="1720"/>
    </wire>
    <wire>
      <p1 x="860" y="1720"/>
      <p2 x="940" y="1720"/>
    </wire>
    <wire>
      <p1 x="600" y="3000"/>
      <p2 x="740" y="3000"/>
    </wire>
    <wire>
      <p1 x="840" y="3000"/>
      <p2 x="1160" y="3000"/>
    </wire>
    <wire>
      <p1 x="120" y="3260"/>
      <p2 x="760" y="3260"/>
    </wire>
    <wire>
      <p1 x="480" y="1980"/>
      <p2 x="740" y="1980"/>
    </wire>
    <wire>
      <p1 x="660" y="2240"/>
      <p2 x="740" y="2240"/>
    </wire>
    <wire>
      <p1 x="440" y="3520"/>
      <p2 x="740" y="3520"/>
    </wire>
    <wire>
      <p1 x="680" y="1220"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="460" y="2500"/>
      <p2 x="740" y="2500"/>
    </wire>
    <wire>
      <p1 x="460" y="1480"/>
      <p2 x="760" y="1480"/>
    </wire>
    <wire>
      <p1 x="1040" y="1480"/>
      <p2 x="1220" y="1480"/>
    </wire>
    <wire>
      <p1 x="1240" y="1480"/>
      <p2 x="1260" y="1480"/>
    </wire>
    <wire>
      <p1 x="480" y="4040"/>
      <p2 x="760" y="4040"/>
    </wire>
    <wire>
      <p1 x="600" y="1740"/>
      <p2 x="740" y="1740"/>
    </wire>
    <wire>
      <p1 x="840" y="1740"/>
      <p2 x="860" y="1740"/>
    </wire>
    <wire>
      <p1 x="880" y="1740"/>
      <p2 x="940" y="1740"/>
    </wire>
    <wire>
      <p1 x="480" y="3020"/>
      <p2 x="760" y="3020"/>
    </wire>
    <wire>
      <p1 x="680" y="4300"/>
      <p2 x="760" y="4300"/>
    </wire>
    <wire>
      <p1 x="460" y="2000"/>
      <p2 x="740" y="2000"/>
    </wire>
    <wire>
      <p1 x="640" y="2260"/>
      <p2 x="760" y="2260"/>
    </wire>
    <wire>
      <p1 x="660" y="1240"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="440" y="2520"/>
      <p2 x="760" y="2520"/>
    </wire>
    <wire>
      <p1 x="480" y="3800"/>
      <p2 x="740" y="3800"/>
    </wire>
    <wire>
      <p1 x="440" y="1500"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="1060" y="1500"/>
      <p2 x="1220" y="1500"/>
    </wire>
    <wire>
      <p1 x="680" y="2780"/>
      <p2 x="740" y="2780"/>
    </wire>
    <wire>
      <p1 x="460" y="4060"/>
      <p2 x="760" y="4060"/>
    </wire>
    <wire>
      <p1 x="840" y="4060"/>
      <p2 x="1020" y="4060"/>
    </wire>
    <wire>
      <p1 x="480" y="1760"/>
      <p2 x="740" y="1760"/>
    </wire>
    <wire>
      <p1 x="460" y="3040"/>
      <p2 x="740" y="3040"/>
    </wire>
    <wire>
      <p1 x="640" y="4320"/>
      <p2 x="740" y="4320"/>
    </wire>
    <wire>
      <p1 x="880" y="3300"/>
      <p2 x="1260" y="3300"/>
    </wire>
    <wire>
      <p1 x="1280" y="3300"/>
      <p2 x="1420" y="3300"/>
    </wire>
    <wire>
      <p1 x="440" y="2020"/>
      <p2 x="740" y="2020"/>
    </wire>
    <wire>
      <p1 x="600" y="2280"/>
      <p2 x="740" y="2280"/>
    </wire>
    <wire>
      <p1 x="840" y="2280"/>
      <p2 x="1080" y="2280"/>
    </wire>
    <wire>
      <p1 x="480" y="3560"/>
      <p2 x="760" y="3560"/>
    </wire>
    <wire>
      <p1 x="640" y="1260"/>
      <p2 x="760" y="1260"/>
    </wire>
    <wire>
      <p1 x="120" y="2540"/>
      <p2 x="740" y="2540"/>
    </wire>
    <wire>
      <p1 x="460" y="3820"/>
      <p2 x="740" y="3820"/>
    </wire>
    <wire>
      <p1 x="840" y="3820"/>
      <p2 x="960" y="3820"/>
    </wire>
    <wire>
      <p1 x="1080" y="1520"/>
      <p2 x="1220" y="1520"/>
    </wire>
    <wire>
      <p1 x="660" y="2800"/>
      <p2 x="740" y="2800"/>
    </wire>
    <wire>
      <p1 x="440" y="4080"/>
      <p2 x="760" y="4080"/>
    </wire>
    <wire>
      <p1 x="460" y="1780"/>
      <p2 x="740" y="1780"/>
    </wire>
    <wire>
      <p1 x="440" y="3060"/>
      <p2 x="740" y="3060"/>
    </wire>
    <wire>
      <p1 x="840" y="4340"/>
      <p2 x="980" y="4340"/>
    </wire>
    <wire>
      <p1 x="1000" y="4340"/>
      <p2 x="1120" y="4340"/>
    </wire>
    <wire>
      <p1 x="900" y="3320"/>
      <p2 x="1260" y="3320"/>
    </wire>
    <wire>
      <p1 x="480" y="2300"/>
      <p2 x="760" y="2300"/>
    </wire>
    <wire>
      <p1 x="460" y="3580"/>
      <p2 x="740" y="3580"/>
    </wire>
    <wire>
      <p1 x="840" y="3580"/>
      <p2 x="900" y="3580"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="640" y="1700"/>
      <p2 x="640" y="1900"/>
    </wire>
    <wire>
      <p1 x="640" y="2260"/>
      <p2 x="640" y="2420"/>
    </wire>
    <wire>
      <p1 x="640" y="4320"/>
      <p2 x="640" y="4460"/>
    </wire>
    <wire>
      <p1 x="640" y="1260"/>
      <p2 x="640" y="1420"/>
    </wire>
    <wire>
      <p1 x="640" y="2820"/>
      <p2 x="640" y="2980"/>
    </wire>
    <wire>
      <p1 x="640" y="1900"/>
      <p2 x="640" y="2100"/>
    </wire>
    <wire>
      <p1 x="640" y="4460"/>
      <p2 x="640" y="4580"/>
    </wire>
    <wire>
      <p1 x="640" y="2420"/>
      <p2 x="640" y="2620"/>
    </wire>
    <wire>
      <p1 x="640" y="1420"/>
      <p2 x="640" y="1600"/>
    </wire>
    <wire>
      <p1 x="640" y="2980"/>
      <p2 x="640" y="3140"/>
    </wire>
    <wire>
      <p1 x="640" y="2100"/>
      <p2 x="640" y="2260"/>
    </wire>
    <wire>
      <p1 x="640" y="2620"/>
      <p2 x="640" y="2820"/>
    </wire>
    <wire>
      <p1 x="640" y="1600"/>
      <p2 x="640" y="1700"/>
    </wire>
    <wire>
      <p1 x="640" y="3140"/>
      <p2 x="640" y="4320"/>
    </wire>
    <wire>
      <p1 x="900" y="1440"/>
      <p2 x="900" y="1680"/>
    </wire>
    <wire>
      <p1 x="900" y="3320"/>
      <p2 x="900" y="3580"/>
    </wire>
    <wire>
      <p1 x="260" y="1160"/>
      <p2 x="260" y="1200"/>
    </wire>
    <wire>
      <p1 x="1160" y="1600"/>
      <p2 x="1160" y="3000"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="520" y="1200"/>
    </wire>
    <wire>
      <p1 x="140" y="1160"/>
      <p2 x="140" y="4580"/>
    </wire>
    <wire>
      <p1 x="1040" y="1480"/>
      <p2 x="1040" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="1160"/>
      <p2 x="400" y="1200"/>
    </wire>
    <wire>
      <p1 x="660" y="1160"/>
      <p2 x="660" y="1240"/>
    </wire>
    <wire>
      <p1 x="660" y="1560"/>
      <p2 x="660" y="1680"/>
    </wire>
    <wire>
      <p1 x="660" y="2080"/>
      <p2 x="660" y="2240"/>
    </wire>
    <wire>
      <p1 x="660" y="2600"/>
      <p2 x="660" y="2800"/>
    </wire>
    <wire>
      <p1 x="660" y="3120"/>
      <p2 x="660" y="4440"/>
    </wire>
    <wire>
      <p1 x="660" y="1680"/>
      <p2 x="660" y="1880"/>
    </wire>
    <wire>
      <p1 x="660" y="2240"/>
      <p2 x="660" y="2400"/>
    </wire>
    <wire>
      <p1 x="660" y="1240"/>
      <p2 x="660" y="1400"/>
    </wire>
    <wire>
      <p1 x="660" y="2800"/>
      <p2 x="660" y="2960"/>
    </wire>
    <wire>
      <p1 x="660" y="1880"/>
      <p2 x="660" y="2080"/>
    </wire>
    <wire>
      <p1 x="660" y="4440"/>
      <p2 x="660" y="4580"/>
    </wire>
    <wire>
      <p1 x="660" y="2400"/>
      <p2 x="660" y="2600"/>
    </wire>
    <wire>
      <p1 x="660" y="1400"/>
      <p2 x="660" y="1560"/>
    </wire>
    <wire>
      <p1 x="660" y="2960"/>
      <p2 x="660" y="3120"/>
    </wire>
    <wire>
      <p1 x="920" y="1280"/>
      <p2 x="920" y="1660"/>
    </wire>
    <wire>
      <p1 x="920" y="3340"/>
      <p2 x="920" y="3660"/>
    </wire>
    <wire>
      <p1 x="280" y="1160"/>
      <p2 x="280" y="1200"/>
    </wire>
    <wire>
      <p1 x="1180" y="1620"/>
      <p2 x="1180" y="3180"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="540" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="1160"/>
      <p2 x="160" y="4580"/>
    </wire>
    <wire>
      <p1 x="1060" y="1500"/>
      <p2 x="1060" y="2120"/>
    </wire>
    <wire>
      <p1 x="420" y="1160"/>
      <p2 x="420" y="1200"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="680" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="1540"/>
      <p2 x="680" y="1660"/>
    </wire>
    <wire>
      <p1 x="680" y="2060"/>
      <p2 x="680" y="2220"/>
    </wire>
    <wire>
      <p1 x="680" y="2580"/>
      <p2 x="680" y="2780"/>
    </wire>
    <wire>
      <p1 x="680" y="3100"/>
      <p2 x="680" y="4300"/>
    </wire>
    <wire>
      <p1 x="680" y="1660"/>
      <p2 x="680" y="1860"/>
    </wire>
    <wire>
      <p1 x="680" y="2220"/>
      <p2 x="680" y="2380"/>
    </wire>
    <wire>
      <p1 x="680" y="1220"/>
      <p2 x="680" y="1380"/>
    </wire>
    <wire>
      <p1 x="680" y="4300"/>
      <p2 x="680" y="4420"/>
    </wire>
    <wire>
      <p1 x="680" y="2780"/>
      <p2 x="680" y="2940"/>
    </wire>
    <wire>
      <p1 x="680" y="1860"/>
      <p2 x="680" y="2060"/>
    </wire>
    <wire>
      <p1 x="680" y="4420"/>
      <p2 x="680" y="4580"/>
    </wire>
    <wire>
      <p1 x="680" y="2380"/>
      <p2 x="680" y="2580"/>
    </wire>
    <wire>
      <p1 x="680" y="1380"/>
      <p2 x="680" y="1540"/>
    </wire>
    <wire>
      <p1 x="680" y="2940"/>
      <p2 x="680" y="3100"/>
    </wire>
    <wire>
      <p1 x="940" y="3360"/>
      <p2 x="940" y="3740"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="300" y="1200"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="180" y="1160"/>
      <p2 x="180" y="4580"/>
    </wire>
    <wire>
      <p1 x="1080" y="1520"/>
      <p2 x="1080" y="2280"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="440" y="3840"/>
      <p2 x="440" y="3920"/>
    </wire>
    <wire>
      <p1 x="440" y="1800"/>
      <p2 x="440" y="2020"/>
    </wire>
    <wire>
      <p1 x="440" y="2340"/>
      <p2 x="440" y="2520"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="440" y="1500"/>
    </wire>
    <wire>
      <p1 x="440" y="3920"/>
      <p2 x="440" y="4000"/>
    </wire>
    <wire>
      <p1 x="440" y="2900"/>
      <p2 x="440" y="3060"/>
    </wire>
    <wire>
      <p1 x="440" y="4000"/>
      <p2 x="440" y="4080"/>
    </wire>
    <wire>
      <p1 x="440" y="3520"/>
      <p2 x="440" y="3600"/>
    </wire>
    <wire>
      <p1 x="440" y="2520"/>
      <p2 x="440" y="2720"/>
    </wire>
    <wire>
      <p1 x="440" y="1500"/>
      <p2 x="440" y="1800"/>
    </wire>
    <wire>
      <p1 x="440" y="2020"/>
      <p2 x="440" y="2180"/>
    </wire>
    <wire>
      <p1 x="440" y="4080"/>
      <p2 x="440" y="4580"/>
    </wire>
    <wire>
      <p1 x="440" y="3060"/>
      <p2 x="440" y="3240"/>
    </wire>
    <wire>
      <p1 x="440" y="3600"/>
      <p2 x="440" y="3680"/>
    </wire>
    <wire>
      <p1 x="440" y="3680"/>
      <p2 x="440" y="3760"/>
    </wire>
    <wire>
      <p1 x="440" y="2180"/>
      <p2 x="440" y="2340"/>
    </wire>
    <wire>
      <p1 x="440" y="2720"/>
      <p2 x="440" y="2900"/>
    </wire>
    <wire>
      <p1 x="440" y="3240"/>
      <p2 x="440" y="3520"/>
    </wire>
    <wire>
      <p1 x="440" y="3760"/>
      <p2 x="440" y="3840"/>
    </wire>
    <wire>
      <p1 x="700" y="1160"/>
      <p2 x="700" y="4580"/>
    </wire>
    <wire>
      <p1 x="960" y="3380"/>
      <p2 x="960" y="3820"/>
    </wire>
    <wire>
      <p1 x="960" y="4360"/>
      <p2 x="960" y="4460"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="580" y="1200"/>
    </wire>
    <wire>
      <p1 x="200" y="1160"/>
      <p2 x="200" y="4580"/>
    </wire>
    <wire>
      <p1 x="1100" y="1540"/>
      <p2 x="1100" y="2460"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="3660"/>
      <p2 x="460" y="3740"/>
    </wire>
    <wire>
      <p1 x="460" y="2160"/>
      <p2 x="460" y="2320"/>
    </wire>
    <wire>
      <p1 x="460" y="2700"/>
      <p2 x="460" y="2880"/>
    </wire>
    <wire>
      <p1 x="460" y="3220"/>
      <p2 x="460" y="3500"/>
    </wire>
    <wire>
      <p1 x="460" y="3740"/>
      <p2 x="460" y="3820"/>
    </wire>
    <wire>
      <p1 x="460" y="3820"/>
      <p2 x="460" y="3900"/>
    </wire>
    <wire>
      <p1 x="460" y="1780"/>
      <p2 x="460" y="2000"/>
    </wire>
    <wire>
      <p1 x="460" y="2320"/>
      <p2 x="460" y="2500"/>
    </wire>
    <wire>
      <p1 x="460" y="1320"/>
      <p2 x="460" y="1480"/>
    </wire>
    <wire>
      <p1 x="460" y="3900"/>
      <p2 x="460" y="3980"/>
    </wire>
    <wire>
      <p1 x="460" y="2880"/>
      <p2 x="460" y="3040"/>
    </wire>
    <wire>
      <p1 x="460" y="3980"/>
      <p2 x="460" y="4060"/>
    </wire>
    <wire>
      <p1 x="460" y="3500"/>
      <p2 x="460" y="3580"/>
    </wire>
    <wire>
      <p1 x="460" y="2500"/>
      <p2 x="460" y="2700"/>
    </wire>
    <wire>
      <p1 x="460" y="1480"/>
      <p2 x="460" y="1780"/>
    </wire>
    <wire>
      <p1 x="460" y="2000"/>
      <p2 x="460" y="2160"/>
    </wire>
    <wire>
      <p1 x="460" y="4060"/>
      <p2 x="460" y="4580"/>
    </wire>
    <wire>
      <p1 x="460" y="3040"/>
      <p2 x="460" y="3220"/>
    </wire>
    <wire>
      <p1 x="460" y="3580"/>
      <p2 x="460" y="3660"/>
    </wire>
    <wire>
      <p1 x="720" y="1080"/>
      <p2 x="720" y="1140"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="720" y="3020"/>
    </wire>
    <wire>
      <p1 x="720" y="3020"/>
      <p2 x="720" y="4580"/>
    </wire>
    <wire>
      <p1 x="980" y="3400"/>
      <p2 x="980" y="3900"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="340" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="1160"/>
      <p2 x="600" y="1280"/>
    </wire>
    <wire>
      <p1 x="600" y="2440"/>
      <p2 x="600" y="2660"/>
    </wire>
    <wire>
      <p1 x="600" y="4500"/>
      <p2 x="600" y="4580"/>
    </wire>
    <wire>
      <p1 x="600" y="1440"/>
      <p2 x="600" y="1620"/>
    </wire>
    <wire>
      <p1 x="600" y="1960"/>
      <p2 x="600" y="2120"/>
    </wire>
    <wire>
      <p1 x="600" y="3000"/>
      <p2 x="600" y="3160"/>
    </wire>
    <wire>
      <p1 x="600" y="2120"/>
      <p2 x="600" y="2280"/>
    </wire>
    <wire>
      <p1 x="600" y="1620"/>
      <p2 x="600" y="1740"/>
    </wire>
    <wire>
      <p1 x="600" y="3160"/>
      <p2 x="600" y="4380"/>
    </wire>
    <wire>
      <p1 x="600" y="2660"/>
      <p2 x="600" y="2840"/>
    </wire>
    <wire>
      <p1 x="600" y="1740"/>
      <p2 x="600" y="1960"/>
    </wire>
    <wire>
      <p1 x="600" y="2280"/>
      <p2 x="600" y="2440"/>
    </wire>
    <wire>
      <p1 x="600" y="1280"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="600" y="2840"/>
      <p2 x="600" y="3000"/>
    </wire>
    <wire>
      <p1 x="600" y="4380"/>
      <p2 x="600" y="4500"/>
    </wire>
    <wire>
      <p1 x="220" y="1160"/>
      <p2 x="220" y="4580"/>
    </wire>
    <wire>
      <p1 x="860" y="1720"/>
      <p2 x="860" y="1740"/>
    </wire>
    <wire>
      <p1 x="1120" y="1560"/>
      <p2 x="1120" y="2660"/>
    </wire>
    <wire>
      <p1 x="480" y="1160"/>
      <p2 x="480" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="3560"/>
      <p2 x="480" y="3640"/>
    </wire>
    <wire>
      <p1 x="480" y="3640"/>
      <p2 x="480" y="3720"/>
    </wire>
    <wire>
      <p1 x="480" y="2140"/>
      <p2 x="480" y="2300"/>
    </wire>
    <wire>
      <p1 x="480" y="2680"/>
      <p2 x="480" y="2860"/>
    </wire>
    <wire>
      <p1 x="480" y="3200"/>
      <p2 x="480" y="3480"/>
    </wire>
    <wire>
      <p1 x="480" y="3720"/>
      <p2 x="480" y="3800"/>
    </wire>
    <wire>
      <p1 x="480" y="3800"/>
      <p2 x="480" y="3880"/>
    </wire>
    <wire>
      <p1 x="480" y="1760"/>
      <p2 x="480" y="1980"/>
    </wire>
    <wire>
      <p1 x="480" y="2300"/>
      <p2 x="480" y="2480"/>
    </wire>
    <wire>
      <p1 x="480" y="1300"/>
      <p2 x="480" y="1460"/>
    </wire>
    <wire>
      <p1 x="480" y="3880"/>
      <p2 x="480" y="3960"/>
    </wire>
    <wire>
      <p1 x="480" y="2860"/>
      <p2 x="480" y="3020"/>
    </wire>
    <wire>
      <p1 x="480" y="3960"/>
      <p2 x="480" y="4040"/>
    </wire>
    <wire>
      <p1 x="480" y="3480"/>
      <p2 x="480" y="3560"/>
    </wire>
    <wire>
      <p1 x="480" y="2480"/>
      <p2 x="480" y="2680"/>
    </wire>
    <wire>
      <p1 x="480" y="1460"/>
      <p2 x="480" y="1760"/>
    </wire>
    <wire>
      <p1 x="480" y="1980"/>
      <p2 x="480" y="2140"/>
    </wire>
    <wire>
      <p1 x="480" y="4040"/>
      <p2 x="480" y="4580"/>
    </wire>
    <wire>
      <p1 x="480" y="3020"/>
      <p2 x="480" y="3200"/>
    </wire>
    <wire>
      <p1 x="100" y="1160"/>
      <p2 x="100" y="4580"/>
    </wire>
    <wire>
      <p1 x="1000" y="3420"/>
      <p2 x="1000" y="3980"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="360" y="1200"/>
    </wire>
    <wire>
      <p1 x="620" y="1160"/>
      <p2 x="620" y="1720"/>
    </wire>
    <wire>
      <p1 x="620" y="4360"/>
      <p2 x="620" y="4480"/>
    </wire>
    <wire>
      <p1 x="620" y="1920"/>
      <p2 x="620" y="2640"/>
    </wire>
    <wire>
      <p1 x="620" y="4480"/>
      <p2 x="620" y="4580"/>
    </wire>
    <wire>
      <p1 x="620" y="2640"/>
      <p2 x="620" y="4360"/>
    </wire>
    <wire>
      <p1 x="620" y="1720"/>
      <p2 x="620" y="1920"/>
    </wire>
    <wire>
      <p1 x="880" y="1580"/>
      <p2 x="880" y="1700"/>
    </wire>
    <wire>
      <p1 x="880" y="3300"/>
      <p2 x="880" y="3500"/>
    </wire>
    <wire>
      <p1 x="880" y="1740"/>
      <p2 x="880" y="1940"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="1140" y="1580"/>
      <p2 x="1140" y="2840"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="120" y="1160"/>
      <p2 x="120" y="1820"/>
    </wire>
    <wire>
      <p1 x="120" y="2540"/>
      <p2 x="120" y="2740"/>
    </wire>
    <wire>
      <p1 x="120" y="2740"/>
      <p2 x="120" y="3260"/>
    </wire>
    <wire>
      <p1 x="120" y="3260"/>
      <p2 x="120" y="4580"/>
    </wire>
    <wire>
      <p1 x="120" y="1820"/>
      <p2 x="120" y="2540"/>
    </wire>
    <wire>
      <p1 x="1020" y="3440"/>
      <p2 x="1020" y="4060"/>
    </wire>
    <wire>
      <p1 x="380" y="1160"/>
      <p2 x="380" y="1200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>