<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RV32I.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPU</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLC</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes/>
      <pos x="1640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BOOT-CNT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NORMAL</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BOOT-CNT SET MEM ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>140006f,aaaaaaaa,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1437,497,40848533,409405b3,b57633,
b566b3,b54733,1341793,c55813,40b7d893,fff7c913,ffb97993,57ea13,ca1ab3,ca5b33,40ca5bb3,
17b2c33,16bacb3,17b3d33,16bbdb3,bae13,b2e93,bbf13,263f93,100103,0,10123,111a3,104103,
10223,112a3,101103,11323,123a3,105103,11423,124a3,0,13,fffff06f</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/eric/digital/RV32I-os-test.hex</string>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>96</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>PROGRAM LENGTH</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BOOT COMPLETE</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BOOT-CNT EN</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ROM</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLC</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BOOT COMPLETE</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BOOT COUNTER OVERFLOW</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>RV32I-Control.dig</elementName>
      <elementAttributes/>
      <pos x="-480" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NORMAL</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BOOT-CNT EN</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BOOT-CNT SET MEM ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ROM WRITE MEM</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BOOT COUNTER OVERFLOW</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROM A</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NORMAL</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Memory</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BOOT-CNT</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROM WRITE MEM</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROM</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR DECODE</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM R/W</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC OUT</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM R/W A</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>INSTR</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>MEM R/W</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROM</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROM A</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ROM</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR EXECUTE</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>EXECUTE</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NORMAL</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLC</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BOOT-CNT</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEM R/W</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM R/W A</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INSTR EXECUTE</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INSTR MEMORY</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INSTR WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GO</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HELD REGISTER 0</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HELD REGISTER 1</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU INSTR</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU A</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU B</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU Y</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>COMP</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INSTR DECODE</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>8-Digit-Display.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>6-Digit-Display.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>8-Digit-Display.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>6-Digit-Display.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>6-Digit-Display.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>8-Digit-Display.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>8-Digit-Display.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>8-Digit-Display.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>8-Digit-Display.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>NORMAL</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>GO</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Binary-BCD-Converter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HELD REGISTER 1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GO</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NORMAL</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Binary-BCD-Converter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HELD REGISTER 0</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="-600" y="960"/>
      <p2 x="-500" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="-560" y="0"/>
      <p2 x="-520" y="0"/>
    </wire>
    <wire>
      <p1 x="-620" y="-260"/>
      <p2 x="-600" y="-260"/>
    </wire>
    <wire>
      <p1 x="-260" y="-260"/>
      <p2 x="-240" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="120" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="-260"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="1180" y="-260"/>
      <p2 x="1200" y="-260"/>
    </wire>
    <wire>
      <p1 x="460" y="-260"/>
      <p2 x="480" y="-260"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="-760" y="260"/>
      <p2 x="-700" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="-700" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="-720" y="900"/>
      <p2 x="-480" y="900"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1640" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="-640" y="840"/>
      <p2 x="-480" y="840"/>
    </wire>
    <wire>
      <p1 x="-260" y="840"/>
      <p2 x="-220" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="-540" y="-400"/>
      <p2 x="-520" y="-400"/>
    </wire>
    <wire>
      <p1 x="-180" y="-400"/>
      <p2 x="-160" y="-400"/>
    </wire>
    <wire>
      <p1 x="180" y="-400"/>
      <p2 x="200" y="-400"/>
    </wire>
    <wire>
      <p1 x="1300" y="-400"/>
      <p2 x="1320" y="-400"/>
    </wire>
    <wire>
      <p1 x="1420" y="-400"/>
      <p2 x="1440" y="-400"/>
    </wire>
    <wire>
      <p1 x="-560" y="-80"/>
      <p2 x="-520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-320" y="400"/>
      <p2 x="-280" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="1340" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="-620" y="340"/>
      <p2 x="-580" y="340"/>
    </wire>
    <wire>
      <p1 x="-740" y="340"/>
      <p2 x="-680" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="-580" y="340"/>
      <p2 x="-560" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="920"/>
      <p2 x="-480" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="-260" y="860"/>
      <p2 x="-220" y="860"/>
    </wire>
    <wire>
      <p1 x="-680" y="860"/>
      <p2 x="-480" y="860"/>
    </wire>
    <wire>
      <p1 x="-580" y="800"/>
      <p2 x="-480" y="800"/>
    </wire>
    <wire>
      <p1 x="-260" y="800"/>
      <p2 x="-220" y="800"/>
    </wire>
    <wire>
      <p1 x="-400" y="480"/>
      <p2 x="-380" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="-440" y="420"/>
      <p2 x="-380" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="-560" y="-40"/>
      <p2 x="-520" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="-620" y="360"/>
      <p2 x="-600" y="360"/>
    </wire>
    <wire>
      <p1 x="-700" y="360"/>
      <p2 x="-680" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="1320" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="-700" y="880"/>
      <p2 x="-480" y="880"/>
    </wire>
    <wire>
      <p1 x="-260" y="880"/>
      <p2 x="-220" y="880"/>
    </wire>
    <wire>
      <p1 x="-520" y="820"/>
      <p2 x="-480" y="820"/>
    </wire>
    <wire>
      <p1 x="-260" y="820"/>
      <p2 x="-220" y="820"/>
    </wire>
    <wire>
      <p1 x="-400" y="500"/>
      <p2 x="-380" y="500"/>
    </wire>
    <wire>
      <p1 x="-320" y="500"/>
      <p2 x="-300" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="-740" y="380"/>
      <p2 x="-680" y="380"/>
    </wire>
    <wire>
      <p1 x="-580" y="380"/>
      <p2 x="-400" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="-400" y="380"/>
      <p2 x="-380" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="-320"/>
      <p2 x="1280" y="-300"/>
    </wire>
    <wire>
      <p1 x="0" y="-320"/>
      <p2 x="0" y="-300"/>
    </wire>
    <wire>
      <p1 x="0" y="-460"/>
      <p2 x="0" y="-440"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="260" y="-300"/>
    </wire>
    <wire>
      <p1 x="260" y="-460"/>
      <p2 x="260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-520" y="760"/>
      <p2 x="-520" y="820"/>
    </wire>
    <wire>
      <p1 x="-520" y="-320"/>
      <p2 x="-520" y="-300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-460"/>
      <p2 x="-520" y="-440"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="520" y="-300"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="-320"/>
      <p2 x="780" y="-300"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="1040" y="-320"/>
      <p2 x="1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="-20" y="-320"/>
      <p2 x="-20" y="-300"/>
    </wire>
    <wire>
      <p1 x="-20" y="-460"/>
      <p2 x="-20" y="-440"/>
    </wire>
    <wire>
      <p1 x="20" y="-320"/>
      <p2 x="20" y="-300"/>
    </wire>
    <wire>
      <p1 x="20" y="-460"/>
      <p2 x="20" y="-440"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="1300" y="-320"/>
      <p2 x="1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="-460"/>
      <p2 x="280" y="-440"/>
    </wire>
    <wire>
      <p1 x="-540" y="-320"/>
      <p2 x="-540" y="-300"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="-320"/>
      <p2 x="1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-320"/>
      <p2 x="-40" y="-300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-460"/>
      <p2 x="-40" y="-440"/>
    </wire>
    <wire>
      <p1 x="40" y="-320"/>
      <p2 x="40" y="-300"/>
    </wire>
    <wire>
      <p1 x="40" y="-460"/>
      <p2 x="40" y="-440"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1320" y="1000"/>
    </wire>
    <wire>
      <p1 x="1320" y="-320"/>
      <p2 x="1320" y="-300"/>
    </wire>
    <wire>
      <p1 x="1320" y="-460"/>
      <p2 x="1320" y="-440"/>
    </wire>
    <wire>
      <p1 x="-300" y="-320"/>
      <p2 x="-300" y="-300"/>
    </wire>
    <wire>
      <p1 x="-300" y="-460"/>
      <p2 x="-300" y="-440"/>
    </wire>
    <wire>
      <p1 x="300" y="-460"/>
      <p2 x="300" y="-440"/>
    </wire>
    <wire>
      <p1 x="300" y="-320"/>
      <p2 x="300" y="-300"/>
    </wire>
    <wire>
      <p1 x="-560" y="-320"/>
      <p2 x="-560" y="-300"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="1080" y="-320"/>
      <p2 x="1080" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-320"/>
      <p2 x="-60" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-460"/>
      <p2 x="-60" y="-440"/>
    </wire>
    <wire>
      <p1 x="60" y="-320"/>
      <p2 x="60" y="-300"/>
    </wire>
    <wire>
      <p1 x="60" y="-460"/>
      <p2 x="60" y="-440"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1340" y="1040"/>
    </wire>
    <wire>
      <p1 x="1340" y="-320"/>
      <p2 x="1340" y="-300"/>
    </wire>
    <wire>
      <p1 x="1340" y="-460"/>
      <p2 x="1340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-320" y="-320"/>
      <p2 x="-320" y="-300"/>
    </wire>
    <wire>
      <p1 x="-320" y="-460"/>
      <p2 x="-320" y="-440"/>
    </wire>
    <wire>
      <p1 x="320" y="-460"/>
      <p2 x="320" y="-440"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="320" y="-300"/>
    </wire>
    <wire>
      <p1 x="-580" y="760"/>
      <p2 x="-580" y="800"/>
    </wire>
    <wire>
      <p1 x="-580" y="340"/>
      <p2 x="-580" y="380"/>
    </wire>
    <wire>
      <p1 x="-580" y="-320"/>
      <p2 x="-580" y="-300"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="-320"/>
      <p2 x="580" y="-300"/>
    </wire>
    <wire>
      <p1 x="840" y="-320"/>
      <p2 x="840" y="-300"/>
    </wire>
    <wire>
      <p1 x="1100" y="-320"/>
      <p2 x="1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-80" y="-300"/>
    </wire>
    <wire>
      <p1 x="-80" y="-460"/>
      <p2 x="-80" y="-440"/>
    </wire>
    <wire>
      <p1 x="1360" y="-320"/>
      <p2 x="1360" y="-300"/>
    </wire>
    <wire>
      <p1 x="1360" y="-460"/>
      <p2 x="1360" y="-440"/>
    </wire>
    <wire>
      <p1 x="-340" y="-320"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-340" y="-460"/>
      <p2 x="-340" y="-440"/>
    </wire>
    <wire>
      <p1 x="340" y="-460"/>
      <p2 x="340" y="-440"/>
    </wire>
    <wire>
      <p1 x="340" y="-320"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="-600" y="360"/>
      <p2 x="-600" y="420"/>
    </wire>
    <wire>
      <p1 x="-600" y="-320"/>
      <p2 x="-600" y="-300"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="600" y="-300"/>
    </wire>
    <wire>
      <p1 x="860" y="-320"/>
      <p2 x="860" y="-300"/>
    </wire>
    <wire>
      <p1 x="1120" y="-320"/>
      <p2 x="1120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-320"/>
      <p2 x="-100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-460"/>
      <p2 x="-100" y="-440"/>
    </wire>
    <wire>
      <p1 x="1380" y="-320"/>
      <p2 x="1380" y="-300"/>
    </wire>
    <wire>
      <p1 x="1380" y="-460"/>
      <p2 x="1380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-360" y="-320"/>
      <p2 x="-360" y="-300"/>
    </wire>
    <wire>
      <p1 x="-360" y="-460"/>
      <p2 x="-360" y="-440"/>
    </wire>
    <wire>
      <p1 x="360" y="-320"/>
      <p2 x="360" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="-460"/>
      <p2 x="360" y="-440"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="-320"/>
      <p2 x="620" y="-300"/>
    </wire>
    <wire>
      <p1 x="880" y="-320"/>
      <p2 x="880" y="-300"/>
    </wire>
    <wire>
      <p1 x="1140" y="-320"/>
      <p2 x="1140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="-120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-120" y="-460"/>
      <p2 x="-120" y="-440"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="120" y="-300"/>
    </wire>
    <wire>
      <p1 x="1400" y="-320"/>
      <p2 x="1400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-380" y="-320"/>
      <p2 x="-380" y="-300"/>
    </wire>
    <wire>
      <p1 x="-380" y="-460"/>
      <p2 x="-380" y="-440"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="-460"/>
      <p2 x="380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-640" y="760"/>
      <p2 x="-640" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="640" y="-300"/>
    </wire>
    <wire>
      <p1 x="900" y="-320"/>
      <p2 x="900" y="-300"/>
    </wire>
    <wire>
      <p1 x="-140" y="-320"/>
      <p2 x="-140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-140" y="-460"/>
      <p2 x="-140" y="-440"/>
    </wire>
    <wire>
      <p1 x="140" y="-320"/>
      <p2 x="140" y="-300"/>
    </wire>
    <wire>
      <p1 x="1420" y="-320"/>
      <p2 x="1420" y="-300"/>
    </wire>
    <wire>
      <p1 x="-400" y="360"/>
      <p2 x="-400" y="380"/>
    </wire>
    <wire>
      <p1 x="-400" y="-320"/>
      <p2 x="-400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-460"/>
      <p2 x="-400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-400" y="380"/>
      <p2 x="-400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="400" y="-460"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="660" y="-320"/>
      <p2 x="660" y="-300"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="920" y="-300"/>
    </wire>
    <wire>
      <p1 x="-160" y="-320"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="-160" y="-440"/>
    </wire>
    <wire>
      <p1 x="1440" y="-460"/>
      <p2 x="1440" y="-440"/>
    </wire>
    <wire>
      <p1 x="1440" y="-320"/>
      <p2 x="1440" y="-300"/>
    </wire>
    <wire>
      <p1 x="160" y="-320"/>
      <p2 x="160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-420" y="-320"/>
      <p2 x="-420" y="-300"/>
    </wire>
    <wire>
      <p1 x="-420" y="-460"/>
      <p2 x="-420" y="-440"/>
    </wire>
    <wire>
      <p1 x="420" y="-320"/>
      <p2 x="420" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="420" y="-440"/>
    </wire>
    <wire>
      <p1 x="-680" y="800"/>
      <p2 x="-680" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="680" y="-300"/>
    </wire>
    <wire>
      <p1 x="940" y="-320"/>
      <p2 x="940" y="-300"/>
    </wire>
    <wire>
      <p1 x="1200" y="-320"/>
      <p2 x="1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="-180" y="-320"/>
      <p2 x="-180" y="-300"/>
    </wire>
    <wire>
      <p1 x="1460" y="-460"/>
      <p2 x="1460" y="-440"/>
    </wire>
    <wire>
      <p1 x="1460" y="-320"/>
      <p2 x="1460" y="-300"/>
    </wire>
    <wire>
      <p1 x="180" y="-320"/>
      <p2 x="180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-440" y="-320"/>
      <p2 x="-440" y="-300"/>
    </wire>
    <wire>
      <p1 x="-440" y="-460"/>
      <p2 x="-440" y="-440"/>
    </wire>
    <wire>
      <p1 x="-700" y="260"/>
      <p2 x="-700" y="360"/>
    </wire>
    <wire>
      <p1 x="-700" y="800"/>
      <p2 x="-700" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="-320"/>
      <p2 x="700" y="-300"/>
    </wire>
    <wire>
      <p1 x="960" y="-320"/>
      <p2 x="960" y="-300"/>
    </wire>
    <wire>
      <p1 x="1220" y="-320"/>
      <p2 x="1220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-200" y="-320"/>
      <p2 x="-200" y="-300"/>
    </wire>
    <wire>
      <p1 x="1480" y="-460"/>
      <p2 x="1480" y="-440"/>
    </wire>
    <wire>
      <p1 x="1480" y="-320"/>
      <p2 x="1480" y="-300"/>
    </wire>
    <wire>
      <p1 x="200" y="-460"/>
      <p2 x="200" y="-440"/>
    </wire>
    <wire>
      <p1 x="200" y="-320"/>
      <p2 x="200" y="-300"/>
    </wire>
    <wire>
      <p1 x="-460" y="-320"/>
      <p2 x="-460" y="-300"/>
    </wire>
    <wire>
      <p1 x="-460" y="-460"/>
      <p2 x="-460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-720" y="800"/>
      <p2 x="-720" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="-320"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="980" y="-300"/>
    </wire>
    <wire>
      <p1 x="1240" y="-320"/>
      <p2 x="1240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-220" y="-320"/>
      <p2 x="-220" y="-300"/>
    </wire>
    <wire>
      <p1 x="1500" y="-460"/>
      <p2 x="1500" y="-440"/>
    </wire>
    <wire>
      <p1 x="1500" y="-320"/>
      <p2 x="1500" y="-300"/>
    </wire>
    <wire>
      <p1 x="220" y="-460"/>
      <p2 x="220" y="-440"/>
    </wire>
    <wire>
      <p1 x="220" y="-320"/>
      <p2 x="220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-480" y="-320"/>
      <p2 x="-480" y="-300"/>
    </wire>
    <wire>
      <p1 x="-480" y="-460"/>
      <p2 x="-480" y="-440"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="480" y="-300"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="-320"/>
      <p2 x="740" y="-300"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="-320"/>
      <p2 x="1000" y="-300"/>
    </wire>
    <wire>
      <p1 x="1260" y="-320"/>
      <p2 x="1260" y="-300"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="-240" y="-320"/>
      <p2 x="-240" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="-320"/>
      <p2 x="240" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="-460"/>
      <p2 x="240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-500" y="-300"/>
    </wire>
    <wire>
      <p1 x="-500" y="-460"/>
      <p2 x="-500" y="-440"/>
    </wire>
    <wire>
      <p1 x="-500" y="920"/>
      <p2 x="-500" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="500" y="-300"/>
    </wire>
    <wire>
      <p1 x="-760" y="220"/>
      <p2 x="-760" y="260"/>
    </wire>
    <wire>
      <p1 x="-760" y="260"/>
      <p2 x="-760" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="-320"/>
      <p2 x="760" y="-300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-320"/>
      <p2 x="1020" y="-300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>