<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZERO</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1,4,8,1,10,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>25,6,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,10,1,20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,4,6,1,20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,4,6,1,1,19</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12,8,1,10,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,10,1,8,1,11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="420" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I-I</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I-S</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I-B</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I-U</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I-J</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZERO</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I-R</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I-I</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I-S</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I-U</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I-B</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I-J</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COMP A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COMP B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I-I</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1020" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>RV32I-ALU-Input-Instruction-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="1340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="540" y="1280"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="1160"/>
      <p2 x="1260" y="1160"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="500" y="1420"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="1300"/>
      <p2 x="1060" y="1300"/>
    </wire>
    <wire>
      <p1 x="1100" y="1300"/>
      <p2 x="1140" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="1300"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="1180" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1240" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="1440"/>
      <p2 x="540" y="1440"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="1320"/>
      <p2 x="540" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="1200"/>
      <p2 x="1060" y="1200"/>
    </wire>
    <wire>
      <p1 x="1100" y="1200"/>
      <p2 x="1140" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="200" y="1340"/>
    </wire>
    <wire>
      <p1 x="420" y="1340"/>
      <p2 x="460" y="1340"/>
    </wire>
    <wire>
      <p1 x="500" y="1340"/>
      <p2 x="540" y="1340"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="480" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="1360"/>
      <p2 x="540" y="1360"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="1240"/>
      <p2 x="480" y="1240"/>
    </wire>
    <wire>
      <p1 x="500" y="1240"/>
      <p2 x="540" y="1240"/>
    </wire>
    <wire>
      <p1 x="1140" y="1240"/>
      <p2 x="1260" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="1240"/>
      <p2 x="1080" y="1240"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="1120"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="1380"/>
      <p2 x="460" y="1380"/>
    </wire>
    <wire>
      <p1 x="500" y="1380"/>
      <p2 x="540" y="1380"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="1260"/>
      <p2 x="540" y="1260"/>
    </wire>
    <wire>
      <p1 x="960" y="1260"/>
      <p2 x="1000" y="1260"/>
    </wire>
    <wire>
      <p1 x="1060" y="1260"/>
      <p2 x="1080" y="1260"/>
    </wire>
    <wire>
      <p1 x="1000" y="1260"/>
      <p2 x="1020" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="540" y="1400"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="1020"/>
      <p2 x="1180" y="1020"/>
    </wire>
    <wire>
      <p1 x="1220" y="1020"/>
      <p2 x="1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="320" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="480" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="1040"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="360" y="1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1000" y="1200"/>
    </wire>
    <wire>
      <p1 x="1000" y="1240"/>
      <p2 x="1000" y="1260"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="460" y="1140"/>
    </wire>
    <wire>
      <p1 x="460" y="1380"/>
      <p2 x="460" y="1420"/>
    </wire>
    <wire>
      <p1 x="460" y="1240"/>
      <p2 x="460" y="1340"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1200" y="120"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="880"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="980"/>
      <p2 x="1200" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="400" y="1060"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="1300"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="180" y="1340"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="500" y="1140"/>
    </wire>
    <wire>
      <p1 x="1140" y="1200"/>
      <p2 x="1140" y="1240"/>
    </wire>
    <wire>
      <p1 x="1140" y="1240"/>
      <p2 x="1140" y="1300"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="800"/>
      <p2 x="1240" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="920"/>
      <p2 x="1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="1120"/>
      <p2 x="440" y="1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="1220"/>
      <p2 x="1080" y="1240"/>
    </wire>
    <wire>
      <p1 x="1080" y="1260"/>
      <p2 x="1080" y="1280"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="980"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="380" y="1040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>