<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>A</string>
            <pin>
              <pos x="0" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>B</string>
            <pin>
              <pos x="0" y="220"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>S</string>
            <pin>
              <pos x="0" y="280"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Y</string>
            <pin>
              <pos x="80" y="120"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>SO</string>
            <pin>
              <pos x="80" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>O</string>
            <pin>
              <pos x="40" y="280"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0.6666601,-59.999603 L 0.6666601,99.99999 L 20.66661,119.99994 L 0.6666601,139.9999 L 0.6666601,299.99948 L 80.66646,259.9996 L 80.66646,-19.9997 Z" evenOdd="false"/>
            <thickness>5</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0.6666601,-59.999603 L 0.6666601,99.99999 L 20.66661,119.99994 L 0.6666601,139.9999 L 0.6666601,299.99948 L 80.66646,259.9996 L 80.66646,-19.9997 Z" evenOdd="false"/>
            <thickness>5</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="4" y="26"/>
            <p2 x="5" y="26"/>
            <text>A</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="226"/>
            <p2 x="5" y="226"/>
            <text>B</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="44" y="286"/>
            <p2 x="45" y="286"/>
            <text>O</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="76" y="126"/>
            <p2 x="77" y="126"/>
            <text>Y</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="77" y="7"/>
            <p2 x="78" y="7"/>
            <text>SO</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="5" y="286"/>
            <p2 x="6" y="286"/>
            <text>S</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
        <label>
          <p1 x="50" y="-60"/>
          <p2 x="51" y="-60"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>24</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SLL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="-60" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SRA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>arithmetic</barrelShifterMode>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="-60" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SLL</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SRL</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SRA</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SLL</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SRL</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SRA</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,27</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-180" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,27</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,27</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-280" y="640"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="-260" y="260"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="580"/>
      <p2 x="-240" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="-180" y="900"/>
      <p2 x="-160" y="900"/>
    </wire>
    <wire>
      <p1 x="-280" y="840"/>
      <p2 x="-60" y="840"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="-240" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1300" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="-260" y="780"/>
      <p2 x="-220" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="780"/>
      <p2 x="-60" y="780"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-160" y="780"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="-280" y="20"/>
    </wire>
    <wire>
      <p1 x="1300" y="20"/>
      <p2 x="1320" y="20"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="280"/>
      <p2 x="-240" y="280"/>
    </wire>
    <wire>
      <p1 x="-280" y="540"/>
      <p2 x="-240" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1300" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="860"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="480"/>
      <p2 x="-240" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="800"/>
      <p2 x="-160" y="800"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="740"/>
      <p2 x="-60" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-100" y="360"/>
    </wire>
    <wire>
      <p1 x="-260" y="680"/>
      <p2 x="-220" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="-60" y="680"/>
    </wire>
    <wire>
      <p1 x="-200" y="680"/>
      <p2 x="-160" y="680"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="-20" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="240"/>
      <p2 x="-240" y="240"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="880"/>
      <p2 x="-220" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="880"/>
      <p2 x="-60" y="880"/>
    </wire>
    <wire>
      <p1 x="-200" y="880"/>
      <p2 x="-160" y="880"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="-240" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="-280" y="440"/>
      <p2 x="-240" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="760"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="-300" y="60"/>
      <p2 x="-260" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="-160" y="700"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="-240" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="1040"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="-100" y="360"/>
    </wire>
    <wire>
      <p1 x="-260" y="20"/>
      <p2 x="-260" y="60"/>
    </wire>
    <wire>
      <p1 x="-260" y="880"/>
      <p2 x="-260" y="900"/>
    </wire>
    <wire>
      <p1 x="-260" y="580"/>
      <p2 x="-260" y="680"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="780"/>
      <p2 x="-260" y="880"/>
    </wire>
    <wire>
      <p1 x="-260" y="260"/>
      <p2 x="-260" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="480"/>
      <p2 x="-260" y="580"/>
    </wire>
    <wire>
      <p1 x="-260" y="680"/>
      <p2 x="-260" y="780"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="-260" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="-260" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="840" y="1040"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="-300" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="280"/>
      <p2 x="-300" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="1040"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="-20" y="560"/>
    </wire>
    <wire>
      <p1 x="-180" y="900"/>
      <p2 x="-180" y="920"/>
    </wire>
    <wire>
      <p1 x="-180" y="800"/>
      <p2 x="-180" y="820"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="-180" y="720"/>
    </wire>
    <wire>
      <p1 x="1300" y="20"/>
      <p2 x="1300" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1300" y="940"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="620"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1300" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="1040"/>
      <p2 x="820" y="1080"/>
    </wire>
    <wire>
      <p1 x="-280" y="20"/>
      <p2 x="-280" y="140"/>
    </wire>
    <wire>
      <p1 x="-280" y="740"/>
      <p2 x="-280" y="840"/>
    </wire>
    <wire>
      <p1 x="-280" y="440"/>
      <p2 x="-280" y="540"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="-280" y="240"/>
    </wire>
    <wire>
      <p1 x="-280" y="640"/>
      <p2 x="-280" y="740"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="-280" y="440"/>
    </wire>
    <wire>
      <p1 x="-280" y="840"/>
      <p2 x="-280" y="900"/>
    </wire>
    <wire>
      <p1 x="-280" y="540"/>
      <p2 x="-280" y="640"/>
    </wire>
    <wire>
      <p1 x="-280" y="240"/>
      <p2 x="-280" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="760" y="1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="1100"/>
      <p2 x="700" y="1160"/>
    </wire>
    <wire>
      <p1 x="700" y="1040"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="60" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>