<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>11</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Normal</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Run</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXECUTE HOLD</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REG WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1,1,1,25</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>RV32I-Write-Instruction-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>