<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Boot/Normal</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>STATUS</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pause/Run</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Start</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pause</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Hold</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Error</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Normal</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Run</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Go</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Error</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLC</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Boot Complete</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Boot Counter Enable</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Boot Counter Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Boot Counter Set Memory R/W Address</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM Set Memory R/W</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="1180" y="80"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1300" y="-20"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="-60"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1100" y="100"/>
    </wire>
  </wires>
</circuit>