<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>11</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="20191123" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_5</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_5</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FORMAT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU A SOURCE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU B SOURCE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="-260"/>
      <p2 x="760" y="-260"/>
    </wire>
    <wire>
      <p1 x="840" y="-900"/>
      <p2 x="980" y="-900"/>
    </wire>
    <wire>
      <p1 x="640" y="-900"/>
      <p2 x="760" y="-900"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="-520"/>
      <p2 x="740" y="-520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="-780"/>
      <p2 x="860" y="-780"/>
    </wire>
    <wire>
      <p1 x="640" y="-780"/>
      <p2 x="740" y="-780"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="880" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1040"/>
      <p2 x="1220" y="-1040"/>
    </wire>
    <wire>
      <p1 x="620" y="-400"/>
      <p2 x="760" y="-400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="-660"/>
      <p2 x="880" y="-660"/>
    </wire>
    <wire>
      <p1 x="960" y="-660"/>
      <p2 x="1000" y="-660"/>
    </wire>
    <wire>
      <p1 x="640" y="-660"/>
      <p2 x="740" y="-660"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="-280"/>
      <p2 x="760" y="-280"/>
    </wire>
    <wire>
      <p1 x="660" y="-920"/>
      <p2 x="740" y="-920"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="-540"/>
      <p2 x="860" y="-540"/>
    </wire>
    <wire>
      <p1 x="640" y="-540"/>
      <p2 x="760" y="-540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="-800"/>
      <p2 x="760" y="-800"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="-1060"/>
      <p2 x="1220" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1060"/>
      <p2 x="1260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="840" y="-420"/>
      <p2 x="1020" y="-420"/>
    </wire>
    <wire>
      <p1 x="640" y="-420"/>
      <p2 x="740" y="-420"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="740" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="-680"/>
      <p2 x="880" y="-680"/>
    </wire>
    <wire>
      <p1 x="660" y="-680"/>
      <p2 x="740" y="-680"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="-300"/>
      <p2 x="1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="640" y="-300"/>
      <p2 x="740" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="-940"/>
      <p2 x="740" y="-940"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="-560"/>
      <p2 x="740" y="-560"/>
    </wire>
    <wire>
      <p1 x="80" y="-1200"/>
      <p2 x="720" y="-1200"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="-820"/>
      <p2 x="760" y="-820"/>
    </wire>
    <wire>
      <p1 x="840" y="-180"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="-440"/>
      <p2 x="740" y="-440"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="860" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="-700"/>
      <p2 x="740" y="-700"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="-320"/>
      <p2 x="740" y="-320"/>
    </wire>
    <wire>
      <p1 x="1080" y="-960"/>
      <p2 x="1220" y="-960"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="-580"/>
      <p2 x="740" y="-580"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="740" y="-200"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="-460"/>
      <p2 x="740" y="-460"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="760" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="1100"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="740" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="-340"/>
      <p2 x="740" y="-340"/>
    </wire>
    <wire>
      <p1 x="1060" y="-980"/>
      <p2 x="1220" y="-980"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="-860"/>
      <p2 x="740" y="-860"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="760" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="760" y="1120"/>
    </wire>
    <wire>
      <p1 x="860" y="-100"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="760" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="-740"/>
      <p2 x="760" y="-740"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1000"/>
      <p2 x="1220" y="-1000"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="-620"/>
      <p2 x="740" y="-620"/>
    </wire>
    <wire>
      <p1 x="620" y="-880"/>
      <p2 x="760" y="-880"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="-500"/>
      <p2 x="740" y="-500"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="740" y="1140"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-760"/>
      <p2 x="740" y="-760"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="-380"/>
      <p2 x="740" y="-380"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1020"/>
      <p2 x="1220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="860" y="-640"/>
      <p2 x="880" y="-640"/>
    </wire>
    <wire>
      <p1 x="620" y="-640"/>
      <p2 x="740" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-1120"/>
      <p2 x="640" y="-900"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="-300"/>
      <p2 x="640" y="-180"/>
    </wire>
    <wire>
      <p1 x="640" y="-780"/>
      <p2 x="640" y="-660"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="-660"/>
      <p2 x="640" y="-540"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="640" y="-540"/>
      <p2 x="640" y="-420"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="640" y="-420"/>
      <p2 x="640" y="-300"/>
    </wire>
    <wire>
      <p1 x="640" y="-900"/>
      <p2 x="640" y="-780"/>
    </wire>
    <wire>
      <p1 x="320" y="-1120"/>
      <p2 x="320" y="-1080"/>
    </wire>
    <wire>
      <p1 x="260" y="-1120"/>
      <p2 x="260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="580" y="-1120"/>
      <p2 x="580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="520" y="-1120"/>
      <p2 x="520" y="-1080"/>
    </wire>
    <wire>
      <p1 x="200" y="-1120"/>
      <p2 x="200" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="-1120"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="460" y="-1120"/>
      <p2 x="460" y="1260"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1000"/>
      <p2 x="1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="-1120"/>
      <p2 x="400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="720" y="-1200"/>
      <p2 x="720" y="-1140"/>
    </wire>
    <wire>
      <p1 x="720" y="-1120"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="-1120"/>
      <p2 x="660" y="-920"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="-440"/>
      <p2 x="660" y="-320"/>
    </wire>
    <wire>
      <p1 x="660" y="-920"/>
      <p2 x="660" y="-800"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="-320"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="-800"/>
      <p2 x="660" y="-680"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="660" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="-680"/>
      <p2 x="660" y="-560"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="-560"/>
      <p2 x="660" y="-440"/>
    </wire>
    <wire>
      <p1 x="980" y="-1060"/>
      <p2 x="980" y="-900"/>
    </wire>
    <wire>
      <p1 x="340" y="-1120"/>
      <p2 x="340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="-1120"/>
      <p2 x="280" y="-1080"/>
    </wire>
    <wire>
      <p1 x="600" y="-1120"/>
      <p2 x="600" y="-860"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-620"/>
      <p2 x="600" y="-500"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="-500"/>
      <p2 x="600" y="-380"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="600" y="1260"/>
    </wire>
    <wire>
      <p1 x="600" y="-380"/>
      <p2 x="600" y="-260"/>
    </wire>
    <wire>
      <p1 x="600" y="-860"/>
      <p2 x="600" y="-740"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="-260"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="-740"/>
      <p2 x="600" y="-620"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="-1120"/>
      <p2 x="540" y="-1080"/>
    </wire>
    <wire>
      <p1 x="220" y="-1120"/>
      <p2 x="220" y="1260"/>
    </wire>
    <wire>
      <p1 x="860" y="-780"/>
      <p2 x="860" y="-680"/>
    </wire>
    <wire>
      <p1 x="860" y="-640"/>
      <p2 x="860" y="-540"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="-100"/>
      <p2 x="860" y="-60"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="-1120"/>
      <p2 x="160" y="1260"/>
    </wire>
    <wire>
      <p1 x="480" y="-1120"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="1060" y="-980"/>
      <p2 x="1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="420" y="-1120"/>
      <p2 x="420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="100" y="-1120"/>
      <p2 x="100" y="1260"/>
    </wire>
    <wire>
      <p1 x="680" y="-1120"/>
      <p2 x="680" y="-940"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="680" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="-580"/>
      <p2 x="680" y="-460"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="680" y="1260"/>
    </wire>
    <wire>
      <p1 x="680" y="-460"/>
      <p2 x="680" y="-340"/>
    </wire>
    <wire>
      <p1 x="680" y="-940"/>
      <p2 x="680" y="-820"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="-340"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="-820"/>
      <p2 x="680" y="-700"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-700"/>
      <p2 x="680" y="-580"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1040"/>
      <p2 x="1000" y="-660"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="-1120"/>
      <p2 x="360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="-1120"/>
      <p2 x="300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="620" y="-1120"/>
      <p2 x="620" y="-880"/>
    </wire>
    <wire>
      <p1 x="620" y="-760"/>
      <p2 x="620" y="-640"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-640"/>
      <p2 x="620" y="-520"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="620" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="-520"/>
      <p2 x="620" y="-400"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="620" y="1260"/>
    </wire>
    <wire>
      <p1 x="620" y="-400"/>
      <p2 x="620" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="-880"/>
      <p2 x="620" y="-760"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="-280"/>
      <p2 x="620" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="-1120"/>
      <p2 x="560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="240" y="-1120"/>
      <p2 x="240" y="-1080"/>
    </wire>
    <wire>
      <p1 x="180" y="-1120"/>
      <p2 x="180" y="1260"/>
    </wire>
    <wire>
      <p1 x="500" y="-1120"/>
      <p2 x="500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="-960"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="-1120"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="120" y="-1120"/>
      <p2 x="120" y="1260"/>
    </wire>
    <wire>
      <p1 x="700" y="-1120"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1020"/>
      <p2 x="1020" y="-420"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="-1120"/>
      <p2 x="380" y="-1080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>